<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ThermoGuard: bleConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ThermoGuard<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Monitoramento de Temperatura e Notificação via WhatsApp e ThingSpeak usando ESP32</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ble_config_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">bleConfig.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declarações para configuração do Bluetooth Low Energy (BLE).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;BLEDevice.h&gt;</code><br />
<code>#include &lt;BLEUtils.h&gt;</code><br />
<code>#include &lt;BLEServer.h&gt;</code><br />
<code>#include &lt;BLE2902.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for bleConfig.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ble_config_8h__incl.png" border="0" usemap="#able_config_8h" alt=""/></div>
<map name="able_config_8h" id="able_config_8h">
<area shape="rect" title="Declarações para configuração do Bluetooth Low Energy (BLE)." alt="" coords="183,5,270,32"/>
<area shape="rect" title=" " alt="" coords="5,80,104,107"/>
<area shape="poly" title=" " alt="" coords="198,35,100,76,97,71,196,30"/>
<area shape="rect" title=" " alt="" coords="128,80,213,107"/>
<area shape="poly" title=" " alt="" coords="219,34,191,69,187,66,215,31"/>
<area shape="rect" title=" " alt="" coords="236,80,332,107"/>
<area shape="poly" title=" " alt="" coords="239,31,267,66,262,69,234,34"/>
<area shape="rect" title=" " alt="" coords="356,80,441,107"/>
<area shape="poly" title=" " alt="" coords="257,30,356,71,353,76,255,35"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ble_config_8h__dep__incl.png" border="0" usemap="#able_config_8hdep" alt=""/></div>
<map name="able_config_8hdep" id="able_config_8hdep">
<area shape="rect" title="Declarações para configuração do Bluetooth Low Energy (BLE)." alt="" coords="66,5,153,32"/>
<area shape="rect" href="bleconfig_8cpp.html" title=" " alt="" coords="5,80,104,107"/>
<area shape="poly" title=" " alt="" coords="92,46,66,81,62,78,88,43"/>
<area shape="rect" href="main_8cpp.html" title="Projeto de monitoramento de temperatura e envio de alertas via WhatsApp e ThingSpeak usando ESP32." alt="" coords="128,80,202,107"/>
<area shape="poly" title=" " alt="" coords="130,43,158,78,153,81,126,46"/>
</map>
</div>
</div>
<p><a href="ble_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4bbd173ed413764eacf17c52a5b4e774" id="r_a4bbd173ed413764eacf17c52a5b4e774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bbd173ed413764eacf17c52a5b4e774">BLECONFIGS_H</a></td></tr>
<tr class="separator:a4bbd173ed413764eacf17c52a5b4e774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445125ee8c34695376c85f10b38844d6" id="r_a445125ee8c34695376c85f10b38844d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a445125ee8c34695376c85f10b38844d6">SERVICE_UUID</a>&#160;&#160;&#160;BLEUUID((uint16_t)0x1809)</td></tr>
<tr class="separator:a445125ee8c34695376c85f10b38844d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c0efe429f3a4ddda46992fd1c9e08fc" id="r_a5c0efe429f3a4ddda46992fd1c9e08fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c0efe429f3a4ddda46992fd1c9e08fc">IniciarBLE</a> ()</td></tr>
<tr class="memdesc:a5c0efe429f3a4ddda46992fd1c9e08fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa o Bluetooth Low Energy (BLE).  <br /></td></tr>
<tr class="separator:a5c0efe429f3a4ddda46992fd1c9e08fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f566969550d007df837c1490bb6316b" id="r_a9f566969550d007df837c1490bb6316b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f566969550d007df837c1490bb6316b">EncerrarBLE</a> ()</td></tr>
<tr class="memdesc:a9f566969550d007df837c1490bb6316b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encerra o Bluetooth Low Energy (BLE).  <br /></td></tr>
<tr class="separator:a9f566969550d007df837c1490bb6316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5affc02c6814932fa2696bac53bc2598" id="r_a5affc02c6814932fa2696bac53bc2598"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5affc02c6814932fa2696bac53bc2598">deviceConnected</a></td></tr>
<tr class="separator:a5affc02c6814932fa2696bac53bc2598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declarações para configuração do Bluetooth Low Energy (BLE). </p>
<p>Define o UUID do serviço BLE e declara as funções públicas para iniciar e encerrar o BLE.</p>
<dl class="section author"><dt>Author</dt><dd>Matheus Orsini </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-04-26 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4bbd173ed413764eacf17c52a5b4e774" name="a4bbd173ed413764eacf17c52a5b4e774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbd173ed413764eacf17c52a5b4e774">&#9670;&#160;</a></span>BLECONFIGS_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLECONFIGS_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a445125ee8c34695376c85f10b38844d6" name="a445125ee8c34695376c85f10b38844d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445125ee8c34695376c85f10b38844d6">&#9670;&#160;</a></span>SERVICE_UUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_UUID&#160;&#160;&#160;BLEUUID((uint16_t)0x1809)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9f566969550d007df837c1490bb6316b" name="a9f566969550d007df837c1490bb6316b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f566969550d007df837c1490bb6316b">&#9670;&#160;</a></span>EncerrarBLE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EncerrarBLE </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encerra o Bluetooth Low Energy (BLE). </p>
<p>Finaliza o serviço BLE e libera os recursos alocados. </p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>                   {</div>
<div class="line"><span class="lineno">   70</span>    BLEDevice::deinit(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   71</span>}</div>
</div><!-- fragment --><div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ble_config_8h_a9f566969550d007df837c1490bb6316b_icgraph.png" border="0" usemap="#able_config_8h_a9f566969550d007df837c1490bb6316b_icgraph" alt=""/></div>
<map name="able_config_8h_a9f566969550d007df837c1490bb6316b_icgraph" id="able_config_8h_a9f566969550d007df837c1490bb6316b_icgraph">
<area shape="rect" title="Encerra o Bluetooth Low Energy (BLE)." alt="" coords="107,5,202,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Função de configuração inicial do dispositivo." alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="a5c0efe429f3a4ddda46992fd1c9e08fc" name="a5c0efe429f3a4ddda46992fd1c9e08fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0efe429f3a4ddda46992fd1c9e08fc">&#9670;&#160;</a></span>IniciarBLE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IniciarBLE </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa o Bluetooth Low Energy (BLE). </p>
<p>Configura o servidor BLE, cria as características e descritores para temperatura, intervalo de leitura e dados de Wi-Fi, e inicia a propaganda BLE. </p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>                  {</div>
<div class="line"><span class="lineno">   38</span>    BLEDevice::init(<span class="stringliteral">&quot;ThermoGuard&quot;</span>);</div>
<div class="line"><span class="lineno">   39</span>    BLEServer *pServer = BLEDevice::createServer();</div>
<div class="line"><span class="lineno">   40</span>    pServer-&gt;setCallbacks(<span class="keyword">new</span> <a class="code hl_class" href="class_my_server_callbacks.html">MyServerCallbacks</a>());</div>
<div class="line"><span class="lineno">   41</span>    BLEService *pService = pServer-&gt;createService(<a class="code hl_define" href="#a445125ee8c34695376c85f10b38844d6">SERVICE_UUID</a>);</div>
<div class="line"><span class="lineno">   42</span>    <span class="comment">// Temperatura</span></div>
<div class="line"><span class="lineno">   43</span>    pService-&gt;addCharacteristic(&amp;<a class="code hl_variable" href="main_8cpp.html#addaafdcebe086b82f5e22ac3ba9b50e2">TemperaturaChar</a>);</div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_function" href="bleconfig_8cpp.html#a0962a981d8b0fee9f4d0af772bdd319e">TemperaturaDesc</a>.setValue(<span class="stringliteral">&quot;Temperatura lida do sensor em celsius&quot;</span>);</div>
<div class="line"><span class="lineno">   45</span>    <a class="code hl_variable" href="main_8cpp.html#addaafdcebe086b82f5e22ac3ba9b50e2">TemperaturaChar</a>.addDescriptor(&amp;<a class="code hl_function" href="bleconfig_8cpp.html#a0962a981d8b0fee9f4d0af772bdd319e">TemperaturaDesc</a>);</div>
<div class="line"><span class="lineno">   46</span>    <span class="comment">// Intervalo</span></div>
<div class="line"><span class="lineno">   47</span>    pService-&gt;addCharacteristic(&amp;<a class="code hl_function" href="bleconfig_8cpp.html#a28d7460209c71220475c726e58b7d90b">IntervaloChar</a>);</div>
<div class="line"><span class="lineno">   48</span>    <a class="code hl_function" href="bleconfig_8cpp.html#a6631abdf9342c486ac682344cdb0baba">IntervaloDesc</a>.setValue(<span class="stringliteral">&quot;Tempo entre leitura em minutos&quot;</span>);</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_function" href="bleconfig_8cpp.html#a28d7460209c71220475c726e58b7d90b">IntervaloChar</a>.addDescriptor(&amp;<a class="code hl_function" href="bleconfig_8cpp.html#a6631abdf9342c486ac682344cdb0baba">IntervaloDesc</a>);</div>
<div class="line"><span class="lineno">   50</span>    <span class="comment">// Wifi</span></div>
<div class="line"><span class="lineno">   51</span>    pService-&gt;addCharacteristic(&amp;<a class="code hl_function" href="bleconfig_8cpp.html#a36b06be8e7e69a1bcfba370b1683a854">WifiNomeChar</a>);</div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_function" href="bleconfig_8cpp.html#a796c95a5f393a0b35df0662a34d87793">WifiNomeDesc</a>.setValue(<span class="stringliteral">&quot;Nome WiFi&quot;</span>);</div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_function" href="bleconfig_8cpp.html#a36b06be8e7e69a1bcfba370b1683a854">WifiNomeChar</a>.addDescriptor(&amp;<a class="code hl_function" href="bleconfig_8cpp.html#a796c95a5f393a0b35df0662a34d87793">WifiNomeDesc</a>);</div>
<div class="line"><span class="lineno">   54</span>    pService-&gt;addCharacteristic(&amp;<a class="code hl_function" href="bleconfig_8cpp.html#afc0060aea761b2f271bcb66ccd8d8e88">WifiSenhaChar</a>);</div>
<div class="line"><span class="lineno">   55</span>    <a class="code hl_function" href="bleconfig_8cpp.html#a4393c035390ec7c37282009cedb4d801">WifiSenhaDesc</a>.setValue(<span class="stringliteral">&quot;Senha WiFi&quot;</span>);</div>
<div class="line"><span class="lineno">   56</span>    <a class="code hl_function" href="bleconfig_8cpp.html#afc0060aea761b2f271bcb66ccd8d8e88">WifiSenhaChar</a>.addDescriptor(&amp;<a class="code hl_function" href="bleconfig_8cpp.html#a4393c035390ec7c37282009cedb4d801">WifiSenhaDesc</a>);</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>    pService-&gt;start();</div>
<div class="line"><span class="lineno">   59</span>    BLEAdvertising *pAdvertising = BLEDevice::getAdvertising();</div>
<div class="line"><span class="lineno">   60</span>    pAdvertising-&gt;addServiceUUID(<a class="code hl_define" href="#a445125ee8c34695376c85f10b38844d6">SERVICE_UUID</a>);</div>
<div class="line"><span class="lineno">   61</span>    pServer-&gt;getAdvertising()-&gt;start();</div>
<div class="line"><span class="lineno">   62</span>}</div>
<div class="ttc" id="able_config_8h_html_a445125ee8c34695376c85f10b38844d6"><div class="ttname"><a href="#a445125ee8c34695376c85f10b38844d6">SERVICE_UUID</a></div><div class="ttdeci">#define SERVICE_UUID</div><div class="ttdef"><b>Definition</b> bleConfig.h:18</div></div>
<div class="ttc" id="ableconfig_8cpp_html_a0962a981d8b0fee9f4d0af772bdd319e"><div class="ttname"><a href="bleconfig_8cpp.html#a0962a981d8b0fee9f4d0af772bdd319e">TemperaturaDesc</a></div><div class="ttdeci">BLEDescriptor TemperaturaDesc(BLEUUID((uint16_t) 0x2912))</div></div>
<div class="ttc" id="ableconfig_8cpp_html_a28d7460209c71220475c726e58b7d90b"><div class="ttname"><a href="bleconfig_8cpp.html#a28d7460209c71220475c726e58b7d90b">IntervaloChar</a></div><div class="ttdeci">BLECharacteristic IntervaloChar(BLEUUID((uint16_t) 0x2B8F), BLECharacteristic::PROPERTY_READ|BLECharacteristic::PROPERTY_WRITE)</div></div>
<div class="ttc" id="ableconfig_8cpp_html_a36b06be8e7e69a1bcfba370b1683a854"><div class="ttname"><a href="bleconfig_8cpp.html#a36b06be8e7e69a1bcfba370b1683a854">WifiNomeChar</a></div><div class="ttdeci">BLECharacteristic WifiNomeChar(&quot;09caff73-bfcf-4066-90a1-b142a385d7f6&quot;, BLECharacteristic::PROPERTY_READ|BLECharacteristic::PROPERTY_WRITE)</div></div>
<div class="ttc" id="ableconfig_8cpp_html_a4393c035390ec7c37282009cedb4d801"><div class="ttname"><a href="bleconfig_8cpp.html#a4393c035390ec7c37282009cedb4d801">WifiSenhaDesc</a></div><div class="ttdeci">BLEDescriptor WifiSenhaDesc(BLEUUID((uint16_t) 0x2903))</div></div>
<div class="ttc" id="ableconfig_8cpp_html_a6631abdf9342c486ac682344cdb0baba"><div class="ttname"><a href="bleconfig_8cpp.html#a6631abdf9342c486ac682344cdb0baba">IntervaloDesc</a></div><div class="ttdeci">BLEDescriptor IntervaloDesc(BLEUUID((uint16_t) 0x290E))</div></div>
<div class="ttc" id="ableconfig_8cpp_html_a796c95a5f393a0b35df0662a34d87793"><div class="ttname"><a href="bleconfig_8cpp.html#a796c95a5f393a0b35df0662a34d87793">WifiNomeDesc</a></div><div class="ttdeci">BLEDescriptor WifiNomeDesc(BLEUUID((uint16_t) 0x2903))</div></div>
<div class="ttc" id="ableconfig_8cpp_html_afc0060aea761b2f271bcb66ccd8d8e88"><div class="ttname"><a href="bleconfig_8cpp.html#afc0060aea761b2f271bcb66ccd8d8e88">WifiSenhaChar</a></div><div class="ttdeci">BLECharacteristic WifiSenhaChar(&quot;bd96b429-e88d-4702-9450-f023c08e509c&quot;, BLECharacteristic::PROPERTY_READ|BLECharacteristic::PROPERTY_WRITE)</div></div>
<div class="ttc" id="aclass_my_server_callbacks_html"><div class="ttname"><a href="class_my_server_callbacks.html">MyServerCallbacks</a></div><div class="ttdoc">Classe de callback para eventos de conexão/desconexão BLE.</div><div class="ttdef"><b>Definition</b> bleconfig.cpp:21</div></div>
<div class="ttc" id="amain_8cpp_html_addaafdcebe086b82f5e22ac3ba9b50e2"><div class="ttname"><a href="main_8cpp.html#addaafdcebe086b82f5e22ac3ba9b50e2">TemperaturaChar</a></div><div class="ttdeci">BLECharacteristic TemperaturaChar</div></div>
</div><!-- fragment --><div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ble_config_8h_a5c0efe429f3a4ddda46992fd1c9e08fc_cgraph.png" border="0" usemap="#able_config_8h_a5c0efe429f3a4ddda46992fd1c9e08fc_cgraph" alt=""/></div>
<map name="able_config_8h_a5c0efe429f3a4ddda46992fd1c9e08fc_cgraph" id="able_config_8h_a5c0efe429f3a4ddda46992fd1c9e08fc_cgraph">
<area shape="rect" title="Inicializa o Bluetooth Low Energy (BLE)." alt="" coords="5,157,87,184"/>
<area shape="rect" href="bleconfig_8cpp.html#a28d7460209c71220475c726e58b7d90b" title=" " alt="" coords="147,5,246,32"/>
<area shape="poly" title=" " alt="" coords="51,156,81,102,105,70,133,42,138,38,142,42,136,46,109,73,86,104,56,158"/>
<area shape="rect" href="bleconfig_8cpp.html#a6631abdf9342c486ac682344cdb0baba" title=" " alt="" coords="146,56,248,83"/>
<area shape="poly" title=" " alt="" coords="59,155,91,124,133,92,142,88,144,92,136,97,94,128,62,159"/>
<area shape="rect" href="bleconfig_8cpp.html#a0962a981d8b0fee9f4d0af772bdd319e" title=" " alt="" coords="135,107,259,133"/>
<area shape="poly" title=" " alt="" coords="86,155,139,136,141,141,88,160"/>
<area shape="rect" href="bleconfig_8cpp.html#a36b06be8e7e69a1bcfba370b1683a854" title=" " alt="" coords="143,157,250,184"/>
<area shape="poly" title=" " alt="" coords="87,168,128,168,128,173,87,173"/>
<area shape="rect" href="bleconfig_8cpp.html#a796c95a5f393a0b35df0662a34d87793" title=" " alt="" coords="142,208,252,235"/>
<area shape="poly" title=" " alt="" coords="88,182,141,200,139,205,86,187"/>
<area shape="rect" href="bleconfig_8cpp.html#afc0060aea761b2f271bcb66ccd8d8e88" title=" " alt="" coords="142,259,252,285"/>
<area shape="poly" title=" " alt="" coords="62,183,94,213,136,244,144,249,142,254,133,249,91,217,59,186"/>
<area shape="rect" href="bleconfig_8cpp.html#a4393c035390ec7c37282009cedb4d801" title=" " alt="" coords="141,309,253,336"/>
<area shape="poly" title=" " alt="" coords="56,183,86,237,109,268,136,295,142,299,138,303,133,299,105,271,81,240,51,186"/>
</map>
</div>
<div id="dynsection-4" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ble_config_8h_a5c0efe429f3a4ddda46992fd1c9e08fc_icgraph.png" border="0" usemap="#able_config_8h_a5c0efe429f3a4ddda46992fd1c9e08fc_icgraph" alt=""/></div>
<map name="able_config_8h_a5c0efe429f3a4ddda46992fd1c9e08fc_icgraph" id="able_config_8h_a5c0efe429f3a4ddda46992fd1c9e08fc_icgraph">
<area shape="rect" title="Inicializa o Bluetooth Low Energy (BLE)." alt="" coords="107,5,188,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Função de configuração inicial do dispositivo." alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5affc02c6814932fa2696bac53bc2598" name="a5affc02c6814932fa2696bac53bc2598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5affc02c6814932fa2696bac53bc2598">&#9670;&#160;</a></span>deviceConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool deviceConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_84d1f1409e117355e43a685a55bc6a9d.html">bleConfig</a></li><li class="navelem"><a class="el" href="ble_config_8h.html">bleConfig.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
