<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ThermoGuard: bleconfig.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ThermoGuard<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Monitoramento de Temperatura e Notificação via WhatsApp e ThingSpeak usando ESP32</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('bleconfig_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">bleconfig.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ble_config_8h_source.html">bleConfig.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for bleconfig.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="bleconfig_8cpp__incl.png" border="0" usemap="#ableconfig_8cpp" alt=""/></div>
<map name="ableconfig_8cpp" id="ableconfig_8cpp">
<area shape="rect" title=" " alt="" coords="177,5,276,32"/>
<area shape="rect" href="ble_config_8h.html" title="Declarações para configuração do Bluetooth Low Energy (BLE)." alt="" coords="183,80,270,107"/>
<area shape="poly" title=" " alt="" coords="229,33,229,64,224,64,224,33"/>
<area shape="rect" title=" " alt="" coords="5,155,104,181"/>
<area shape="poly" title=" " alt="" coords="198,110,100,151,97,146,196,105"/>
<area shape="rect" title=" " alt="" coords="128,155,213,181"/>
<area shape="poly" title=" " alt="" coords="219,109,191,144,187,141,215,106"/>
<area shape="rect" title=" " alt="" coords="236,155,332,181"/>
<area shape="poly" title=" " alt="" coords="239,106,267,141,262,144,234,109"/>
<area shape="rect" title=" " alt="" coords="356,155,441,181"/>
<area shape="poly" title=" " alt="" coords="257,105,356,146,353,151,255,110"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_server_callbacks.html">MyServerCallbacks</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de callback para eventos de conexão/desconexão BLE.  <a href="class_my_server_callbacks.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad67a7974fa10bc5742f3e1c5719bdf0b" id="r_ad67a7974fa10bc5742f3e1c5719bdf0b"><td class="memItemLeft" align="right" valign="top">BLECharacteristic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad67a7974fa10bc5742f3e1c5719bdf0b">TemperaturaChar</a> (BLEUUID((uint16_t) 0x2A6E), BLECharacteristic::PROPERTY_READ|BLECharacteristic::PROPERTY_NOTIFY)</td></tr>
<tr class="separator:ad67a7974fa10bc5742f3e1c5719bdf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0962a981d8b0fee9f4d0af772bdd319e" id="r_a0962a981d8b0fee9f4d0af772bdd319e"><td class="memItemLeft" align="right" valign="top">BLEDescriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0962a981d8b0fee9f4d0af772bdd319e">TemperaturaDesc</a> (BLEUUID((uint16_t) 0x2912))</td></tr>
<tr class="separator:a0962a981d8b0fee9f4d0af772bdd319e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d7460209c71220475c726e58b7d90b" id="r_a28d7460209c71220475c726e58b7d90b"><td class="memItemLeft" align="right" valign="top">BLECharacteristic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28d7460209c71220475c726e58b7d90b">IntervaloChar</a> (BLEUUID((uint16_t) 0x2B8F), BLECharacteristic::PROPERTY_READ|BLECharacteristic::PROPERTY_WRITE)</td></tr>
<tr class="separator:a28d7460209c71220475c726e58b7d90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6631abdf9342c486ac682344cdb0baba" id="r_a6631abdf9342c486ac682344cdb0baba"><td class="memItemLeft" align="right" valign="top">BLEDescriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6631abdf9342c486ac682344cdb0baba">IntervaloDesc</a> (BLEUUID((uint16_t) 0x290E))</td></tr>
<tr class="separator:a6631abdf9342c486ac682344cdb0baba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b06be8e7e69a1bcfba370b1683a854" id="r_a36b06be8e7e69a1bcfba370b1683a854"><td class="memItemLeft" align="right" valign="top">BLECharacteristic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36b06be8e7e69a1bcfba370b1683a854">WifiNomeChar</a> (&quot;09caff73-bfcf-4066-90a1-b142a385d7f6&quot;, BLECharacteristic::PROPERTY_READ|BLECharacteristic::PROPERTY_WRITE)</td></tr>
<tr class="separator:a36b06be8e7e69a1bcfba370b1683a854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796c95a5f393a0b35df0662a34d87793" id="r_a796c95a5f393a0b35df0662a34d87793"><td class="memItemLeft" align="right" valign="top">BLEDescriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a796c95a5f393a0b35df0662a34d87793">WifiNomeDesc</a> (BLEUUID((uint16_t) 0x2903))</td></tr>
<tr class="separator:a796c95a5f393a0b35df0662a34d87793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0060aea761b2f271bcb66ccd8d8e88" id="r_afc0060aea761b2f271bcb66ccd8d8e88"><td class="memItemLeft" align="right" valign="top">BLECharacteristic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc0060aea761b2f271bcb66ccd8d8e88">WifiSenhaChar</a> (&quot;bd96b429-e88d-4702-9450-f023c08e509c&quot;, BLECharacteristic::PROPERTY_READ|BLECharacteristic::PROPERTY_WRITE)</td></tr>
<tr class="separator:afc0060aea761b2f271bcb66ccd8d8e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4393c035390ec7c37282009cedb4d801" id="r_a4393c035390ec7c37282009cedb4d801"><td class="memItemLeft" align="right" valign="top">BLEDescriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4393c035390ec7c37282009cedb4d801">WifiSenhaDesc</a> (BLEUUID((uint16_t) 0x2903))</td></tr>
<tr class="separator:a4393c035390ec7c37282009cedb4d801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0efe429f3a4ddda46992fd1c9e08fc" id="r_a5c0efe429f3a4ddda46992fd1c9e08fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c0efe429f3a4ddda46992fd1c9e08fc">IniciarBLE</a> ()</td></tr>
<tr class="memdesc:a5c0efe429f3a4ddda46992fd1c9e08fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa o Bluetooth Low Energy (BLE).  <br /></td></tr>
<tr class="separator:a5c0efe429f3a4ddda46992fd1c9e08fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f566969550d007df837c1490bb6316b" id="r_a9f566969550d007df837c1490bb6316b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f566969550d007df837c1490bb6316b">EncerrarBLE</a> ()</td></tr>
<tr class="memdesc:a9f566969550d007df837c1490bb6316b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encerra o Bluetooth Low Energy (BLE).  <br /></td></tr>
<tr class="separator:a9f566969550d007df837c1490bb6316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9f566969550d007df837c1490bb6316b" name="a9f566969550d007df837c1490bb6316b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f566969550d007df837c1490bb6316b">&#9670;&#160;</a></span>EncerrarBLE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EncerrarBLE </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encerra o Bluetooth Low Energy (BLE). </p>
<p>Finaliza o serviço BLE e libera os recursos alocados. </p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>                   {</div>
<div class="line"><span class="lineno">   70</span>    BLEDevice::deinit(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   71</span>}</div>
</div><!-- fragment --><div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="bleconfig_8cpp_a9f566969550d007df837c1490bb6316b_icgraph.png" border="0" usemap="#ableconfig_8cpp_a9f566969550d007df837c1490bb6316b_icgraph" alt=""/></div>
<map name="ableconfig_8cpp_a9f566969550d007df837c1490bb6316b_icgraph" id="ableconfig_8cpp_a9f566969550d007df837c1490bb6316b_icgraph">
<area shape="rect" title="Encerra o Bluetooth Low Energy (BLE)." alt="" coords="107,5,202,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Função de configuração inicial do dispositivo." alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="a5c0efe429f3a4ddda46992fd1c9e08fc" name="a5c0efe429f3a4ddda46992fd1c9e08fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0efe429f3a4ddda46992fd1c9e08fc">&#9670;&#160;</a></span>IniciarBLE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IniciarBLE </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa o Bluetooth Low Energy (BLE). </p>
<p>Configura o servidor BLE, cria as características e descritores para temperatura, intervalo de leitura e dados de Wi-Fi, e inicia a propaganda BLE. </p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>                  {</div>
<div class="line"><span class="lineno">   38</span>    BLEDevice::init(<span class="stringliteral">&quot;ThermoGuard&quot;</span>);</div>
<div class="line"><span class="lineno">   39</span>    BLEServer *pServer = BLEDevice::createServer();</div>
<div class="line"><span class="lineno">   40</span>    pServer-&gt;setCallbacks(<span class="keyword">new</span> <a class="code hl_class" href="class_my_server_callbacks.html">MyServerCallbacks</a>());</div>
<div class="line"><span class="lineno">   41</span>    BLEService *pService = pServer-&gt;createService(<a class="code hl_define" href="ble_config_8h.html#a445125ee8c34695376c85f10b38844d6">SERVICE_UUID</a>);</div>
<div class="line"><span class="lineno">   42</span>    <span class="comment">// Temperatura</span></div>
<div class="line"><span class="lineno">   43</span>    pService-&gt;addCharacteristic(&amp;<a class="code hl_variable" href="main_8cpp.html#addaafdcebe086b82f5e22ac3ba9b50e2">TemperaturaChar</a>);</div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_function" href="#a0962a981d8b0fee9f4d0af772bdd319e">TemperaturaDesc</a>.setValue(<span class="stringliteral">&quot;Temperatura lida do sensor em celsius&quot;</span>);</div>
<div class="line"><span class="lineno">   45</span>    <a class="code hl_variable" href="main_8cpp.html#addaafdcebe086b82f5e22ac3ba9b50e2">TemperaturaChar</a>.addDescriptor(&amp;<a class="code hl_function" href="#a0962a981d8b0fee9f4d0af772bdd319e">TemperaturaDesc</a>);</div>
<div class="line"><span class="lineno">   46</span>    <span class="comment">// Intervalo</span></div>
<div class="line"><span class="lineno">   47</span>    pService-&gt;addCharacteristic(&amp;<a class="code hl_function" href="#a28d7460209c71220475c726e58b7d90b">IntervaloChar</a>);</div>
<div class="line"><span class="lineno">   48</span>    <a class="code hl_function" href="#a6631abdf9342c486ac682344cdb0baba">IntervaloDesc</a>.setValue(<span class="stringliteral">&quot;Tempo entre leitura em minutos&quot;</span>);</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_function" href="#a28d7460209c71220475c726e58b7d90b">IntervaloChar</a>.addDescriptor(&amp;<a class="code hl_function" href="#a6631abdf9342c486ac682344cdb0baba">IntervaloDesc</a>);</div>
<div class="line"><span class="lineno">   50</span>    <span class="comment">// Wifi</span></div>
<div class="line"><span class="lineno">   51</span>    pService-&gt;addCharacteristic(&amp;<a class="code hl_function" href="#a36b06be8e7e69a1bcfba370b1683a854">WifiNomeChar</a>);</div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_function" href="#a796c95a5f393a0b35df0662a34d87793">WifiNomeDesc</a>.setValue(<span class="stringliteral">&quot;Nome WiFi&quot;</span>);</div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_function" href="#a36b06be8e7e69a1bcfba370b1683a854">WifiNomeChar</a>.addDescriptor(&amp;<a class="code hl_function" href="#a796c95a5f393a0b35df0662a34d87793">WifiNomeDesc</a>);</div>
<div class="line"><span class="lineno">   54</span>    pService-&gt;addCharacteristic(&amp;<a class="code hl_function" href="#afc0060aea761b2f271bcb66ccd8d8e88">WifiSenhaChar</a>);</div>
<div class="line"><span class="lineno">   55</span>    <a class="code hl_function" href="#a4393c035390ec7c37282009cedb4d801">WifiSenhaDesc</a>.setValue(<span class="stringliteral">&quot;Senha WiFi&quot;</span>);</div>
<div class="line"><span class="lineno">   56</span>    <a class="code hl_function" href="#afc0060aea761b2f271bcb66ccd8d8e88">WifiSenhaChar</a>.addDescriptor(&amp;<a class="code hl_function" href="#a4393c035390ec7c37282009cedb4d801">WifiSenhaDesc</a>);</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>    pService-&gt;start();</div>
<div class="line"><span class="lineno">   59</span>    BLEAdvertising *pAdvertising = BLEDevice::getAdvertising();</div>
<div class="line"><span class="lineno">   60</span>    pAdvertising-&gt;addServiceUUID(<a class="code hl_define" href="ble_config_8h.html#a445125ee8c34695376c85f10b38844d6">SERVICE_UUID</a>);</div>
<div class="line"><span class="lineno">   61</span>    pServer-&gt;getAdvertising()-&gt;start();</div>
<div class="line"><span class="lineno">   62</span>}</div>
<div class="ttc" id="able_config_8h_html_a445125ee8c34695376c85f10b38844d6"><div class="ttname"><a href="ble_config_8h.html#a445125ee8c34695376c85f10b38844d6">SERVICE_UUID</a></div><div class="ttdeci">#define SERVICE_UUID</div><div class="ttdef"><b>Definition</b> bleConfig.h:18</div></div>
<div class="ttc" id="ableconfig_8cpp_html_a0962a981d8b0fee9f4d0af772bdd319e"><div class="ttname"><a href="#a0962a981d8b0fee9f4d0af772bdd319e">TemperaturaDesc</a></div><div class="ttdeci">BLEDescriptor TemperaturaDesc(BLEUUID((uint16_t) 0x2912))</div></div>
<div class="ttc" id="ableconfig_8cpp_html_a28d7460209c71220475c726e58b7d90b"><div class="ttname"><a href="#a28d7460209c71220475c726e58b7d90b">IntervaloChar</a></div><div class="ttdeci">BLECharacteristic IntervaloChar(BLEUUID((uint16_t) 0x2B8F), BLECharacteristic::PROPERTY_READ|BLECharacteristic::PROPERTY_WRITE)</div></div>
<div class="ttc" id="ableconfig_8cpp_html_a36b06be8e7e69a1bcfba370b1683a854"><div class="ttname"><a href="#a36b06be8e7e69a1bcfba370b1683a854">WifiNomeChar</a></div><div class="ttdeci">BLECharacteristic WifiNomeChar(&quot;09caff73-bfcf-4066-90a1-b142a385d7f6&quot;, BLECharacteristic::PROPERTY_READ|BLECharacteristic::PROPERTY_WRITE)</div></div>
<div class="ttc" id="ableconfig_8cpp_html_a4393c035390ec7c37282009cedb4d801"><div class="ttname"><a href="#a4393c035390ec7c37282009cedb4d801">WifiSenhaDesc</a></div><div class="ttdeci">BLEDescriptor WifiSenhaDesc(BLEUUID((uint16_t) 0x2903))</div></div>
<div class="ttc" id="ableconfig_8cpp_html_a6631abdf9342c486ac682344cdb0baba"><div class="ttname"><a href="#a6631abdf9342c486ac682344cdb0baba">IntervaloDesc</a></div><div class="ttdeci">BLEDescriptor IntervaloDesc(BLEUUID((uint16_t) 0x290E))</div></div>
<div class="ttc" id="ableconfig_8cpp_html_a796c95a5f393a0b35df0662a34d87793"><div class="ttname"><a href="#a796c95a5f393a0b35df0662a34d87793">WifiNomeDesc</a></div><div class="ttdeci">BLEDescriptor WifiNomeDesc(BLEUUID((uint16_t) 0x2903))</div></div>
<div class="ttc" id="ableconfig_8cpp_html_afc0060aea761b2f271bcb66ccd8d8e88"><div class="ttname"><a href="#afc0060aea761b2f271bcb66ccd8d8e88">WifiSenhaChar</a></div><div class="ttdeci">BLECharacteristic WifiSenhaChar(&quot;bd96b429-e88d-4702-9450-f023c08e509c&quot;, BLECharacteristic::PROPERTY_READ|BLECharacteristic::PROPERTY_WRITE)</div></div>
<div class="ttc" id="aclass_my_server_callbacks_html"><div class="ttname"><a href="class_my_server_callbacks.html">MyServerCallbacks</a></div><div class="ttdoc">Classe de callback para eventos de conexão/desconexão BLE.</div><div class="ttdef"><b>Definition</b> bleconfig.cpp:21</div></div>
<div class="ttc" id="amain_8cpp_html_addaafdcebe086b82f5e22ac3ba9b50e2"><div class="ttname"><a href="main_8cpp.html#addaafdcebe086b82f5e22ac3ba9b50e2">TemperaturaChar</a></div><div class="ttdeci">BLECharacteristic TemperaturaChar</div></div>
</div><!-- fragment --><div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="bleconfig_8cpp_a5c0efe429f3a4ddda46992fd1c9e08fc_cgraph.png" border="0" usemap="#ableconfig_8cpp_a5c0efe429f3a4ddda46992fd1c9e08fc_cgraph" alt=""/></div>
<map name="ableconfig_8cpp_a5c0efe429f3a4ddda46992fd1c9e08fc_cgraph" id="ableconfig_8cpp_a5c0efe429f3a4ddda46992fd1c9e08fc_cgraph">
<area shape="rect" title="Inicializa o Bluetooth Low Energy (BLE)." alt="" coords="5,157,87,184"/>
<area shape="rect" href="bleconfig_8cpp.html#a28d7460209c71220475c726e58b7d90b" title=" " alt="" coords="147,5,246,32"/>
<area shape="poly" title=" " alt="" coords="51,156,81,102,105,70,133,42,138,38,142,42,136,46,109,73,86,104,56,158"/>
<area shape="rect" href="bleconfig_8cpp.html#a6631abdf9342c486ac682344cdb0baba" title=" " alt="" coords="146,56,248,83"/>
<area shape="poly" title=" " alt="" coords="59,155,91,124,133,92,142,88,144,92,136,97,94,128,62,159"/>
<area shape="rect" href="bleconfig_8cpp.html#a0962a981d8b0fee9f4d0af772bdd319e" title=" " alt="" coords="135,107,259,133"/>
<area shape="poly" title=" " alt="" coords="86,155,139,136,141,141,88,160"/>
<area shape="rect" href="bleconfig_8cpp.html#a36b06be8e7e69a1bcfba370b1683a854" title=" " alt="" coords="143,157,250,184"/>
<area shape="poly" title=" " alt="" coords="87,168,128,168,128,173,87,173"/>
<area shape="rect" href="bleconfig_8cpp.html#a796c95a5f393a0b35df0662a34d87793" title=" " alt="" coords="142,208,252,235"/>
<area shape="poly" title=" " alt="" coords="88,182,141,200,139,205,86,187"/>
<area shape="rect" href="bleconfig_8cpp.html#afc0060aea761b2f271bcb66ccd8d8e88" title=" " alt="" coords="142,259,252,285"/>
<area shape="poly" title=" " alt="" coords="62,183,94,213,136,244,144,249,142,254,133,249,91,217,59,186"/>
<area shape="rect" href="bleconfig_8cpp.html#a4393c035390ec7c37282009cedb4d801" title=" " alt="" coords="141,309,253,336"/>
<area shape="poly" title=" " alt="" coords="56,183,86,237,109,268,136,295,142,299,138,303,133,299,105,271,81,240,51,186"/>
</map>
</div>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="bleconfig_8cpp_a5c0efe429f3a4ddda46992fd1c9e08fc_icgraph.png" border="0" usemap="#ableconfig_8cpp_a5c0efe429f3a4ddda46992fd1c9e08fc_icgraph" alt=""/></div>
<map name="ableconfig_8cpp_a5c0efe429f3a4ddda46992fd1c9e08fc_icgraph" id="ableconfig_8cpp_a5c0efe429f3a4ddda46992fd1c9e08fc_icgraph">
<area shape="rect" title="Inicializa o Bluetooth Low Energy (BLE)." alt="" coords="107,5,188,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Função de configuração inicial do dispositivo." alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="a28d7460209c71220475c726e58b7d90b" name="a28d7460209c71220475c726e58b7d90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d7460209c71220475c726e58b7d90b">&#9670;&#160;</a></span>IntervaloChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLECharacteristic IntervaloChar </td>
          <td>(</td>
          <td class="paramtype">BLEUUID((uint16_t) 0x2B8F)</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLECharacteristic::PROPERTY_READ|BLECharacteristic::PROPERTY_WRITE</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-4" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="bleconfig_8cpp_a28d7460209c71220475c726e58b7d90b_icgraph.png" border="0" usemap="#ableconfig_8cpp_a28d7460209c71220475c726e58b7d90b_icgraph" alt=""/></div>
<map name="ableconfig_8cpp_a28d7460209c71220475c726e58b7d90b_icgraph" id="ableconfig_8cpp_a28d7460209c71220475c726e58b7d90b_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,335,32"/>
<area shape="rect" href="bleconfig_8cpp.html#a5c0efe429f3a4ddda46992fd1c9e08fc" title="Inicializa o Bluetooth Low Energy (BLE)." alt="" coords="107,5,188,32"/>
<area shape="poly" title=" " alt="" coords="220,21,189,21,189,16,220,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Função de configuração inicial do dispositivo." alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="a6631abdf9342c486ac682344cdb0baba" name="a6631abdf9342c486ac682344cdb0baba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6631abdf9342c486ac682344cdb0baba">&#9670;&#160;</a></span>IntervaloDesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLEDescriptor IntervaloDesc </td>
          <td>(</td>
          <td class="paramtype">BLEUUID((uint16_t) 0x290E)</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-5" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="bleconfig_8cpp_a6631abdf9342c486ac682344cdb0baba_icgraph.png" border="0" usemap="#ableconfig_8cpp_a6631abdf9342c486ac682344cdb0baba_icgraph" alt=""/></div>
<map name="ableconfig_8cpp_a6631abdf9342c486ac682344cdb0baba_icgraph" id="ableconfig_8cpp_a6631abdf9342c486ac682344cdb0baba_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,338,32"/>
<area shape="rect" href="bleconfig_8cpp.html#a5c0efe429f3a4ddda46992fd1c9e08fc" title="Inicializa o Bluetooth Low Energy (BLE)." alt="" coords="107,5,188,32"/>
<area shape="poly" title=" " alt="" coords="220,21,189,21,189,16,220,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Função de configuração inicial do dispositivo." alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="ad67a7974fa10bc5742f3e1c5719bdf0b" name="ad67a7974fa10bc5742f3e1c5719bdf0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67a7974fa10bc5742f3e1c5719bdf0b">&#9670;&#160;</a></span>TemperaturaChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLECharacteristic TemperaturaChar </td>
          <td>(</td>
          <td class="paramtype">BLEUUID((uint16_t) 0x2A6E)</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLECharacteristic::PROPERTY_READ|BLECharacteristic::PROPERTY_NOTIFY</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0962a981d8b0fee9f4d0af772bdd319e" name="a0962a981d8b0fee9f4d0af772bdd319e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0962a981d8b0fee9f4d0af772bdd319e">&#9670;&#160;</a></span>TemperaturaDesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLEDescriptor TemperaturaDesc </td>
          <td>(</td>
          <td class="paramtype">BLEUUID((uint16_t) 0x2912)</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-6" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="bleconfig_8cpp_a0962a981d8b0fee9f4d0af772bdd319e_icgraph.png" border="0" usemap="#ableconfig_8cpp_a0962a981d8b0fee9f4d0af772bdd319e_icgraph" alt=""/></div>
<map name="ableconfig_8cpp_a0962a981d8b0fee9f4d0af772bdd319e_icgraph" id="ableconfig_8cpp_a0962a981d8b0fee9f4d0af772bdd319e_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,360,32"/>
<area shape="rect" href="bleconfig_8cpp.html#a5c0efe429f3a4ddda46992fd1c9e08fc" title="Inicializa o Bluetooth Low Energy (BLE)." alt="" coords="107,5,188,32"/>
<area shape="poly" title=" " alt="" coords="221,21,188,21,188,16,221,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Função de configuração inicial do dispositivo." alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="a36b06be8e7e69a1bcfba370b1683a854" name="a36b06be8e7e69a1bcfba370b1683a854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b06be8e7e69a1bcfba370b1683a854">&#9670;&#160;</a></span>WifiNomeChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLECharacteristic WifiNomeChar </td>
          <td>(</td>
          <td class="paramtype">&quot;09caff73-bfcf-4066-90a1-b142a385d7f6&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLECharacteristic::PROPERTY_READ|BLECharacteristic::PROPERTY_WRITE</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-7" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="bleconfig_8cpp_a36b06be8e7e69a1bcfba370b1683a854_icgraph.png" border="0" usemap="#ableconfig_8cpp_a36b06be8e7e69a1bcfba370b1683a854_icgraph" alt=""/></div>
<map name="ableconfig_8cpp_a36b06be8e7e69a1bcfba370b1683a854_icgraph" id="ableconfig_8cpp_a36b06be8e7e69a1bcfba370b1683a854_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,343,32"/>
<area shape="rect" href="bleconfig_8cpp.html#a5c0efe429f3a4ddda46992fd1c9e08fc" title="Inicializa o Bluetooth Low Energy (BLE)." alt="" coords="107,5,188,32"/>
<area shape="poly" title=" " alt="" coords="220,21,188,21,188,16,220,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Função de configuração inicial do dispositivo." alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="a796c95a5f393a0b35df0662a34d87793" name="a796c95a5f393a0b35df0662a34d87793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796c95a5f393a0b35df0662a34d87793">&#9670;&#160;</a></span>WifiNomeDesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLEDescriptor WifiNomeDesc </td>
          <td>(</td>
          <td class="paramtype">BLEUUID((uint16_t) 0x2903)</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-8" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="bleconfig_8cpp_a796c95a5f393a0b35df0662a34d87793_icgraph.png" border="0" usemap="#ableconfig_8cpp_a796c95a5f393a0b35df0662a34d87793_icgraph" alt=""/></div>
<map name="ableconfig_8cpp_a796c95a5f393a0b35df0662a34d87793_icgraph" id="ableconfig_8cpp_a796c95a5f393a0b35df0662a34d87793_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,346,32"/>
<area shape="rect" href="bleconfig_8cpp.html#a5c0efe429f3a4ddda46992fd1c9e08fc" title="Inicializa o Bluetooth Low Energy (BLE)." alt="" coords="107,5,188,32"/>
<area shape="poly" title=" " alt="" coords="220,21,188,21,188,16,220,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Função de configuração inicial do dispositivo." alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="afc0060aea761b2f271bcb66ccd8d8e88" name="afc0060aea761b2f271bcb66ccd8d8e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0060aea761b2f271bcb66ccd8d8e88">&#9670;&#160;</a></span>WifiSenhaChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLECharacteristic WifiSenhaChar </td>
          <td>(</td>
          <td class="paramtype">&quot;bd96b429-e88d-4702-9450-f023c08e509c&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLECharacteristic::PROPERTY_READ|BLECharacteristic::PROPERTY_WRITE</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-9" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="bleconfig_8cpp_afc0060aea761b2f271bcb66ccd8d8e88_icgraph.png" border="0" usemap="#ableconfig_8cpp_afc0060aea761b2f271bcb66ccd8d8e88_icgraph" alt=""/></div>
<map name="ableconfig_8cpp_afc0060aea761b2f271bcb66ccd8d8e88_icgraph" id="ableconfig_8cpp_afc0060aea761b2f271bcb66ccd8d8e88_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,345,32"/>
<area shape="rect" href="bleconfig_8cpp.html#a5c0efe429f3a4ddda46992fd1c9e08fc" title="Inicializa o Bluetooth Low Energy (BLE)." alt="" coords="107,5,188,32"/>
<area shape="poly" title=" " alt="" coords="220,21,188,21,188,16,220,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Função de configuração inicial do dispositivo." alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="a4393c035390ec7c37282009cedb4d801" name="a4393c035390ec7c37282009cedb4d801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4393c035390ec7c37282009cedb4d801">&#9670;&#160;</a></span>WifiSenhaDesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLEDescriptor WifiSenhaDesc </td>
          <td>(</td>
          <td class="paramtype">BLEUUID((uint16_t) 0x2903)</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-10" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="bleconfig_8cpp_a4393c035390ec7c37282009cedb4d801_icgraph.png" border="0" usemap="#ableconfig_8cpp_a4393c035390ec7c37282009cedb4d801_icgraph" alt=""/></div>
<map name="ableconfig_8cpp_a4393c035390ec7c37282009cedb4d801_icgraph" id="ableconfig_8cpp_a4393c035390ec7c37282009cedb4d801_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,348,32"/>
<area shape="rect" href="bleconfig_8cpp.html#a5c0efe429f3a4ddda46992fd1c9e08fc" title="Inicializa o Bluetooth Low Energy (BLE)." alt="" coords="107,5,188,32"/>
<area shape="poly" title=" " alt="" coords="220,21,188,21,188,16,220,16"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Função de configuração inicial do dispositivo." alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_84d1f1409e117355e43a685a55bc6a9d.html">bleConfig</a></li><li class="navelem"><a class="el" href="bleconfig_8cpp.html">bleconfig.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
