<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ThermoGuard: MyServerCallbacks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ThermoGuard<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Monitoramento de Temperatura e Notificação via WhatsApp e ThingSpeak usando ESP32</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_my_server_callbacks.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle"><div class="title">MyServerCallbacks Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe de callback para eventos de conexão/desconexão BLE.  
 <a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MyServerCallbacks:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_my_server_callbacks__inherit__graph.png" border="0" usemap="#a_my_server_callbacks_inherit__map" alt="Inheritance graph"/></div>
<map name="a_my_server_callbacks_inherit__map" id="a_my_server_callbacks_inherit__map">
<area shape="rect" title="Classe de callback para eventos de conexão/desconexão BLE." alt="" coords="9,80,144,107"/>
<area shape="rect" title=" " alt="" coords="5,5,148,32"/>
<area shape="poly" title=" " alt="" coords="79,48,79,80,74,80,74,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for MyServerCallbacks:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_my_server_callbacks__coll__graph.png" border="0" usemap="#a_my_server_callbacks_coll__map" alt="Collaboration graph"/></div>
<map name="a_my_server_callbacks_coll__map" id="a_my_server_callbacks_coll__map">
<area shape="rect" title="Classe de callback para eventos de conexão/desconexão BLE." alt="" coords="9,80,144,107"/>
<area shape="rect" title=" " alt="" coords="5,5,148,32"/>
<area shape="poly" title=" " alt="" coords="79,48,79,80,74,80,74,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9a864448a2836d4381e1bdb6785ba415" id="r_a9a864448a2836d4381e1bdb6785ba415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a864448a2836d4381e1bdb6785ba415">onConnect</a> (BLEServer *pServer)</td></tr>
<tr class="separator:a9a864448a2836d4381e1bdb6785ba415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f35b6d22a036789bd40bf433f86e0d" id="r_aa0f35b6d22a036789bd40bf433f86e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0f35b6d22a036789bd40bf433f86e0d">onDisconnect</a> (BLEServer *pServer)</td></tr>
<tr class="separator:aa0f35b6d22a036789bd40bf433f86e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de callback para eventos de conexão/desconexão BLE. </p>
<p>Atualiza a variável global deviceConnected ao detectar mudanças de conexão BLE. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a864448a2836d4381e1bdb6785ba415" name="a9a864448a2836d4381e1bdb6785ba415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a864448a2836d4381e1bdb6785ba415">&#9670;&#160;</a></span>onConnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyServerCallbacks::onConnect </td>
          <td>(</td>
          <td class="paramtype">BLEServer *</td>          <td class="paramname"><span class="paramname"><em>pServer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   22</span>                                       {</div>
<div class="line"><span class="lineno">   23</span>      <a class="code hl_variable" href="main_8cpp.html#a5affc02c6814932fa2696bac53bc2598">deviceConnected</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   24</span>    };</div>
<div class="ttc" id="amain_8cpp_html_a5affc02c6814932fa2696bac53bc2598"><div class="ttname"><a href="main_8cpp.html#a5affc02c6814932fa2696bac53bc2598">deviceConnected</a></div><div class="ttdeci">volatile bool deviceConnected</div><div class="ttdef"><b>Definition</b> main.cpp:58</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa0f35b6d22a036789bd40bf433f86e0d" name="aa0f35b6d22a036789bd40bf433f86e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f35b6d22a036789bd40bf433f86e0d">&#9670;&#160;</a></span>onDisconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyServerCallbacks::onDisconnect </td>
          <td>(</td>
          <td class="paramtype">BLEServer *</td>          <td class="paramname"><span class="paramname"><em>pServer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                          {</div>
<div class="line"><span class="lineno">   26</span>      <a class="code hl_variable" href="main_8cpp.html#a5affc02c6814932fa2696bac53bc2598">deviceConnected</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   27</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="bleconfig_8cpp.html">bleconfig.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_my_server_callbacks.html">MyServerCallbacks</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
