<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="ble_config_8h.html"/>
<a href="ble_config_8h.html#a445125ee8c34695376c85f10b38844d6"/>
<a href="ble_config_8h.html#a4bbd173ed413764eacf17c52a5b4e774"/>
<a href="ble_config_8h.html#a5affc02c6814932fa2696bac53bc2598"/>
<a href="ble_config_8h.html#a5c0efe429f3a4ddda46992fd1c9e08fc"/>
<a href="ble_config_8h.html#a9f566969550d007df837c1490bb6316b"/>
<a href="ble_config_8h_source.html"/>
<a href="bleconfig_8cpp.html"/>
<a href="bleconfig_8cpp.html#a0962a981d8b0fee9f4d0af772bdd319e"/>
<a href="bleconfig_8cpp.html#a28d7460209c71220475c726e58b7d90b"/>
<a href="bleconfig_8cpp.html#a36b06be8e7e69a1bcfba370b1683a854"/>
<a href="bleconfig_8cpp.html#a4393c035390ec7c37282009cedb4d801"/>
<a href="bleconfig_8cpp.html#a5c0efe429f3a4ddda46992fd1c9e08fc"/>
<a href="bleconfig_8cpp.html#a6631abdf9342c486ac682344cdb0baba"/>
<a href="bleconfig_8cpp.html#a796c95a5f393a0b35df0662a34d87793"/>
<a href="bleconfig_8cpp.html#a9f566969550d007df837c1490bb6316b"/>
<a href="bleconfig_8cpp.html#ad67a7974fa10bc5742f3e1c5719bdf0b"/>
<a href="bleconfig_8cpp.html#afc0060aea761b2f271bcb66ccd8d8e88"/>
<a href="class_my_server_callbacks.html"/>
<a href="class_my_server_callbacks.html#a9a864448a2836d4381e1bdb6785ba415"/>
<a href="class_my_server_callbacks.html#aa0f35b6d22a036789bd40bf433f86e0d"/>
<a href="classes.html"/>
<a href="dir_72c0ad3dd1040c7c67ea35fcd762f3f6.html"/>
<a href="dir_84d1f1409e117355e43a685a55bc6a9d.html"/>
<a href="dir_97aefd0d527b934f1d99a682da8fe6a9.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="funcoes_8cpp.html"/>
<a href="funcoes_8cpp.html#a10c0866444677cfc520f43e52f3b763a"/>
<a href="funcoes_8cpp.html#a420a08393185ceba2855a2de10715128"/>
<a href="funcoes_8cpp.html#a496d1413601446647f4f6e259120b832"/>
<a href="funcoes_8cpp.html#a98f1875fb179306f570060a93476cf21"/>
<a href="funcoes_8cpp.html#aab7876312534d1d5cb2b52368d8a66aa"/>
<a href="funcoes_8cpp.html#ac0864cde0bddc4d52913c6a7215a85c8"/>
<a href="funcoes_8cpp.html#ae37aeb6cc3ac00302fef48cad121e04a"/>
<a href="funcoes_8h.html"/>
<a href="funcoes_8h.html#a0410997c46ed3194dd285765f7f31860"/>
<a href="funcoes_8h.html#a10c0866444677cfc520f43e52f3b763a"/>
<a href="funcoes_8h.html#a1985d05d19fdca8123f77df57639188f"/>
<a href="funcoes_8h.html#a2178705e4b75e3811fb805ea29271cd6"/>
<a href="funcoes_8h.html#a2b53c380928d42395504a2470d0e10e6"/>
<a href="funcoes_8h.html#a420a08393185ceba2855a2de10715128"/>
<a href="funcoes_8h.html#a496d1413601446647f4f6e259120b832"/>
<a href="funcoes_8h.html#a4cfa213c7b6b7e5a1788f5bf87b423d8"/>
<a href="funcoes_8h.html#a77f70a9d88156f5f7dbdd99bfaaee64e"/>
<a href="funcoes_8h.html#a98f1875fb179306f570060a93476cf21"/>
<a href="funcoes_8h.html#aab7876312534d1d5cb2b52368d8a66aa"/>
<a href="funcoes_8h.html#abafd9aa183f18bceec5da61aa1f93a87"/>
<a href="funcoes_8h.html#ac0864cde0bddc4d52913c6a7215a85c8"/>
<a href="funcoes_8h.html#ac8b87eeeb2a6a065bbfb0fd654328442"/>
<a href="funcoes_8h.html#add1d9118be43175094da2653b50c9f78"/>
<a href="funcoes_8h.html#adf204609b938686fca6dcd5c6b7145f9"/>
<a href="funcoes_8h.html#ae37aeb6cc3ac00302fef48cad121e04a"/>
<a href="funcoes_8h.html#ae5f1bf82db9796145db3a408488ecefd"/>
<a href="funcoes_8h.html#aea6cbc4ff8e3879ccf35d8f8d5f7ad7d"/>
<a href="funcoes_8h_source.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="graph_legend.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="inherits.html"/>
<a href="main_8cpp.html"/>
<a href="main_8cpp.html#a0410997c46ed3194dd285765f7f31860"/>
<a href="main_8cpp.html#a150087f953fda6915d3f1a40555feb3f"/>
<a href="main_8cpp.html#a1985d05d19fdca8123f77df57639188f"/>
<a href="main_8cpp.html#a2178705e4b75e3811fb805ea29271cd6"/>
<a href="main_8cpp.html#a2281c25ce20f336862c9efd9b1cb272b"/>
<a href="main_8cpp.html#a2b53c380928d42395504a2470d0e10e6"/>
<a href="main_8cpp.html#a4cfa213c7b6b7e5a1788f5bf87b423d8"/>
<a href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="main_8cpp.html#a5affc02c6814932fa2696bac53bc2598"/>
<a href="main_8cpp.html#a77f70a9d88156f5f7dbdd99bfaaee64e"/>
<a href="main_8cpp.html#a88c6be4f27423cb49670a683b86f1685"/>
<a href="main_8cpp.html#abafd9aa183f18bceec5da61aa1f93a87"/>
<a href="main_8cpp.html#ac8b87eeeb2a6a065bbfb0fd654328442"/>
<a href="main_8cpp.html#ad43c3812e6d13e0518d9f8b8f463ffcf"/>
<a href="main_8cpp.html#add1d9118be43175094da2653b50c9f78"/>
<a href="main_8cpp.html#addaafdcebe086b82f5e22ac3ba9b50e2"/>
<a href="main_8cpp.html#adf204609b938686fca6dcd5c6b7145f9"/>
<a href="main_8cpp.html#ae5f1bf82db9796145db3a408488ecefd"/>
<a href="main_8cpp.html#aea6cbc4ff8e3879ccf35d8f8d5f7ad7d"/>
<a href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f"/>
</body>
</html>
