<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ThermoGuard: funcoes.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ThermoGuard<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Monitoramento de Temperatura e Notificação via WhatsApp e ThingSpeak usando ESP32</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('funcoes_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">funcoes.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementação das funções auxiliares para o projeto ThermoGuard ESP32.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="funcoes_8h_source.html">funcoes.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for funcoes.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="funcoes_8cpp__incl.png" border="0" usemap="#afuncoes_8cpp" alt=""/></div>
<map name="afuncoes_8cpp" id="afuncoes_8cpp">
<area shape="rect" title="Implementação das funções auxiliares para o projeto ThermoGuard ESP32." alt="" coords="249,5,342,32"/>
<area shape="rect" href="funcoes_8h.html" title="Declarações de funções auxiliares para o projeto ThermoGuard ESP32." alt="" coords="256,80,335,107"/>
<area shape="poly" title=" " alt="" coords="298,33,298,64,293,64,293,33"/>
<area shape="rect" title=" " alt="" coords="5,155,82,181"/>
<area shape="poly" title=" " alt="" coords="257,108,98,154,96,149,255,103"/>
<area shape="rect" title=" " alt="" coords="106,155,165,181"/>
<area shape="poly" title=" " alt="" coords="269,110,178,150,176,145,267,105"/>
<area shape="rect" title=" " alt="" coords="189,155,282,181"/>
<area shape="poly" title=" " alt="" coords="287,109,257,145,253,141,283,106"/>
<area shape="rect" title=" " alt="" coords="306,155,408,181"/>
<area shape="poly" title=" " alt="" coords="308,105,339,141,335,145,304,109"/>
<area shape="rect" title=" " alt="" coords="432,155,525,181"/>
<area shape="poly" title=" " alt="" coords="328,105,433,146,431,151,326,110"/>
<area shape="rect" title=" " alt="" coords="548,155,651,181"/>
<area shape="poly" title=" " alt="" coords="336,101,534,148,533,154,335,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98f1875fb179306f570060a93476cf21" id="r_a98f1875fb179306f570060a93476cf21"><td class="memItemLeft" align="right" valign="top">void IRAM_ATTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98f1875fb179306f570060a93476cf21">botaoISR</a> ()</td></tr>
<tr class="memdesc:a98f1875fb179306f570060a93476cf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotina de interrupção associada ao botão BLE.  <br /></td></tr>
<tr class="separator:a98f1875fb179306f570060a93476cf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7876312534d1d5cb2b52368d8a66aa" id="r_aab7876312534d1d5cb2b52368d8a66aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab7876312534d1d5cb2b52368d8a66aa">EnviarWhats</a> (String mensagem)</td></tr>
<tr class="memdesc:aab7876312534d1d5cb2b52368d8a66aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia mensagem WhatsApp via CallMeBot API.  <br /></td></tr>
<tr class="separator:aab7876312534d1d5cb2b52368d8a66aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496d1413601446647f4f6e259120b832" id="r_a496d1413601446647f4f6e259120b832"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a496d1413601446647f4f6e259120b832">EnviarWeb</a> (float valor)</td></tr>
<tr class="memdesc:a496d1413601446647f4f6e259120b832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia valor ao ThingSpeak.  <br /></td></tr>
<tr class="separator:a496d1413601446647f4f6e259120b832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420a08393185ceba2855a2de10715128" id="r_a420a08393185ceba2855a2de10715128"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a420a08393185ceba2855a2de10715128">ConectaWifi</a> (String nome, String senha)</td></tr>
<tr class="memdesc:a420a08393185ceba2855a2de10715128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conecta o ESP32 à rede Wi-Fi.  <br /></td></tr>
<tr class="separator:a420a08393185ceba2855a2de10715128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0864cde0bddc4d52913c6a7215a85c8" id="r_ac0864cde0bddc4d52913c6a7215a85c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0864cde0bddc4d52913c6a7215a85c8">DesconectaWifi</a> ()</td></tr>
<tr class="memdesc:ac0864cde0bddc4d52913c6a7215a85c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desconecta e desativa o Wi-Fi.  <br /></td></tr>
<tr class="separator:ac0864cde0bddc4d52913c6a7215a85c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c0866444677cfc520f43e52f3b763a" id="r_a10c0866444677cfc520f43e52f3b763a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10c0866444677cfc520f43e52f3b763a">SalvaConfig</a> (String wifi, String senha, float setPoint, uint32_t intervalo)</td></tr>
<tr class="memdesc:a10c0866444677cfc520f43e52f3b763a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva configurações na NVS.  <br /></td></tr>
<tr class="separator:a10c0866444677cfc520f43e52f3b763a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37aeb6cc3ac00302fef48cad121e04a" id="r_ae37aeb6cc3ac00302fef48cad121e04a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae37aeb6cc3ac00302fef48cad121e04a">CarregarConfig</a> ()</td></tr>
<tr class="memdesc:ae37aeb6cc3ac00302fef48cad121e04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega configurações armazenadas na memória NVS.  <br /></td></tr>
<tr class="separator:ae37aeb6cc3ac00302fef48cad121e04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação das funções auxiliares para o projeto ThermoGuard ESP32. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a98f1875fb179306f570060a93476cf21" name="a98f1875fb179306f570060a93476cf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f1875fb179306f570060a93476cf21">&#9670;&#160;</a></span>botaoISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAM_ATTR botaoISR </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotina de interrupção associada ao botão BLE. </p>
<p>Implementa debounce para evitar múltiplos acionamentos. </p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>                          {</div>
<div class="line"><span class="lineno">   12</span><a class="code hl_variable" href="main_8cpp.html#ac8b87eeeb2a6a065bbfb0fd654328442">botaoTime</a> = millis();</div>
<div class="line"><span class="lineno">   13</span><span class="keywordflow">if</span> ((<a class="code hl_variable" href="main_8cpp.html#ac8b87eeeb2a6a065bbfb0fd654328442">botaoTime</a> - <a class="code hl_variable" href="main_8cpp.html#aea6cbc4ff8e3879ccf35d8f8d5f7ad7d">botaoLastTime</a>) &gt; 50) {</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_variable" href="main_8cpp.html#adf204609b938686fca6dcd5c6b7145f9">flagBle</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_variable" href="main_8cpp.html#aea6cbc4ff8e3879ccf35d8f8d5f7ad7d">botaoLastTime</a> = <a class="code hl_variable" href="main_8cpp.html#ac8b87eeeb2a6a065bbfb0fd654328442">botaoTime</a>;</div>
<div class="line"><span class="lineno">   16</span>}</div>
<div class="line"><span class="lineno">   17</span>}</div>
<div class="ttc" id="amain_8cpp_html_ac8b87eeeb2a6a065bbfb0fd654328442"><div class="ttname"><a href="main_8cpp.html#ac8b87eeeb2a6a065bbfb0fd654328442">botaoTime</a></div><div class="ttdeci">volatile uint32_t botaoTime</div><div class="ttdoc">Timestamp atual da última interrupção do botão.</div><div class="ttdef"><b>Definition</b> main.cpp:55</div></div>
<div class="ttc" id="amain_8cpp_html_adf204609b938686fca6dcd5c6b7145f9"><div class="ttname"><a href="main_8cpp.html#adf204609b938686fca6dcd5c6b7145f9">flagBle</a></div><div class="ttdeci">volatile bool flagBle</div><div class="ttdoc">Flag para controle de acionamento por BLE (interrupção).</div><div class="ttdef"><b>Definition</b> main.cpp:52</div></div>
<div class="ttc" id="amain_8cpp_html_aea6cbc4ff8e3879ccf35d8f8d5f7ad7d"><div class="ttname"><a href="main_8cpp.html#aea6cbc4ff8e3879ccf35d8f8d5f7ad7d">botaoLastTime</a></div><div class="ttdeci">volatile uint32_t botaoLastTime</div><div class="ttdoc">Timestamp da última validação de botão (para debounce).</div><div class="ttdef"><b>Definition</b> main.cpp:57</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae37aeb6cc3ac00302fef48cad121e04a" name="ae37aeb6cc3ac00302fef48cad121e04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37aeb6cc3ac00302fef48cad121e04a">&#9670;&#160;</a></span>CarregarConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarregarConfig </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega configurações armazenadas na memória NVS. </p>
<p>Carrega as configurações armazenadas na NVS.</p>
<p>Lê o nome do Wi-Fi, senha, setpoint de temperatura e intervalo de leitura, restaurando os valores padrão caso ainda não existam. </p>
<div class="fragment"><div class="line"><span class="lineno">  103</span>                      {</div>
<div class="line"><span class="lineno">  104</span><a class="code hl_variable" href="main_8cpp.html#a77f70a9d88156f5f7dbdd99bfaaee64e">prefs</a>.begin(<span class="stringliteral">&quot;config&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  105</span><a class="code hl_variable" href="main_8cpp.html#a1985d05d19fdca8123f77df57639188f">nomeWifi</a> = <a class="code hl_variable" href="main_8cpp.html#a77f70a9d88156f5f7dbdd99bfaaee64e">prefs</a>.getString(<span class="stringliteral">&quot;wifi&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">  106</span><a class="code hl_variable" href="main_8cpp.html#a2b53c380928d42395504a2470d0e10e6">senhaWifi</a> = <a class="code hl_variable" href="main_8cpp.html#a77f70a9d88156f5f7dbdd99bfaaee64e">prefs</a>.getString(<span class="stringliteral">&quot;senha&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">  107</span><a class="code hl_variable" href="main_8cpp.html#add1d9118be43175094da2653b50c9f78">setpointTemp</a> = <a class="code hl_variable" href="main_8cpp.html#a77f70a9d88156f5f7dbdd99bfaaee64e">prefs</a>.getFloat(<span class="stringliteral">&quot;setpoint&quot;</span>, 38.0);</div>
<div class="line"><span class="lineno">  108</span><a class="code hl_variable" href="main_8cpp.html#a0410997c46ed3194dd285765f7f31860">intervaloTemp</a> = <a class="code hl_variable" href="main_8cpp.html#a77f70a9d88156f5f7dbdd99bfaaee64e">prefs</a>.getUInt(<span class="stringliteral">&quot;intervalo&quot;</span>, 15*1000000ULL); <span class="comment">// 15 min padrão</span></div>
<div class="line"><span class="lineno">  109</span><a class="code hl_variable" href="main_8cpp.html#a77f70a9d88156f5f7dbdd99bfaaee64e">prefs</a>.end();</div>
<div class="line"><span class="lineno">  110</span>}</div>
<div class="ttc" id="amain_8cpp_html_a0410997c46ed3194dd285765f7f31860"><div class="ttname"><a href="main_8cpp.html#a0410997c46ed3194dd285765f7f31860">intervaloTemp</a></div><div class="ttdeci">uint32_t intervaloTemp</div><div class="ttdef"><b>Definition</b> main.cpp:38</div></div>
<div class="ttc" id="amain_8cpp_html_a1985d05d19fdca8123f77df57639188f"><div class="ttname"><a href="main_8cpp.html#a1985d05d19fdca8123f77df57639188f">nomeWifi</a></div><div class="ttdeci">String nomeWifi</div><div class="ttdoc">Nome da rede Wi-Fi para conexão.</div><div class="ttdef"><b>Definition</b> main.cpp:26</div></div>
<div class="ttc" id="amain_8cpp_html_a2b53c380928d42395504a2470d0e10e6"><div class="ttname"><a href="main_8cpp.html#a2b53c380928d42395504a2470d0e10e6">senhaWifi</a></div><div class="ttdeci">String senhaWifi</div><div class="ttdoc">Senha da rede Wi-Fi.</div><div class="ttdef"><b>Definition</b> main.cpp:28</div></div>
<div class="ttc" id="amain_8cpp_html_a77f70a9d88156f5f7dbdd99bfaaee64e"><div class="ttname"><a href="main_8cpp.html#a77f70a9d88156f5f7dbdd99bfaaee64e">prefs</a></div><div class="ttdeci">Preferences prefs</div><div class="ttdef"><b>Definition</b> main.cpp:47</div></div>
<div class="ttc" id="amain_8cpp_html_add1d9118be43175094da2653b50c9f78"><div class="ttname"><a href="main_8cpp.html#add1d9118be43175094da2653b50c9f78">setpointTemp</a></div><div class="ttdeci">float setpointTemp</div><div class="ttdef"><b>Definition</b> main.cpp:37</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a420a08393185ceba2855a2de10715128" name="a420a08393185ceba2855a2de10715128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420a08393185ceba2855a2de10715128">&#9670;&#160;</a></span>ConectaWifi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ConectaWifi </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>senha</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conecta o ESP32 à rede Wi-Fi. </p>
<p>Conecta o ESP32 à rede Wi-Fi especificada. </p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>                                               {</div>
<div class="line"><span class="lineno">   66</span>WiFi.begin(nome, senha);</div>
<div class="line"><span class="lineno">   67</span><span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 20; i++) {</div>
<div class="line"><span class="lineno">   68</span>    delay(500);</div>
<div class="line"><span class="lineno">   69</span>}</div>
<div class="line"><span class="lineno">   70</span><span class="keywordflow">if</span> (WiFi.status() == WL_CONNECTED) {</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   72</span>} <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   74</span>}</div>
<div class="line"><span class="lineno">   75</span>}</div>
</div><!-- fragment --><div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="funcoes_8cpp_a420a08393185ceba2855a2de10715128_icgraph.png" border="0" usemap="#afuncoes_8cpp_a420a08393185ceba2855a2de10715128_icgraph" alt=""/></div>
<map name="afuncoes_8cpp_a420a08393185ceba2855a2de10715128_icgraph" id="afuncoes_8cpp_a420a08393185ceba2855a2de10715128_icgraph">
<area shape="rect" title="Conecta o ESP32 à rede Wi&#45;Fi." alt="" coords="107,5,200,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Função de configuração inicial do dispositivo." alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="ac0864cde0bddc4d52913c6a7215a85c8" name="ac0864cde0bddc4d52913c6a7215a85c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0864cde0bddc4d52913c6a7215a85c8">&#9670;&#160;</a></span>DesconectaWifi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DesconectaWifi </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desconecta e desativa o Wi-Fi. </p>
<p>Desconecta o ESP32 da rede Wi-Fi e desativa o Wi-Fi. </p>
<div class="fragment"><div class="line"><span class="lineno">   80</span>                      {</div>
<div class="line"><span class="lineno">   81</span>WiFi.disconnect(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   82</span>WiFi.mode(WIFI_OFF);</div>
<div class="line"><span class="lineno">   83</span>}</div>
</div><!-- fragment --><div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="funcoes_8cpp_ac0864cde0bddc4d52913c6a7215a85c8_icgraph.png" border="0" usemap="#afuncoes_8cpp_ac0864cde0bddc4d52913c6a7215a85c8_icgraph" alt=""/></div>
<map name="afuncoes_8cpp_ac0864cde0bddc4d52913c6a7215a85c8_icgraph" id="afuncoes_8cpp_ac0864cde0bddc4d52913c6a7215a85c8_icgraph">
<area shape="rect" title="Desconecta e desativa o Wi&#45;Fi." alt="" coords="107,5,221,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Função de configuração inicial do dispositivo." alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="a496d1413601446647f4f6e259120b832" name="a496d1413601446647f4f6e259120b832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496d1413601446647f4f6e259120b832">&#9670;&#160;</a></span>EnviarWeb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EnviarWeb </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>valor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia valor ao ThingSpeak. </p>
<p>Envia um valor numérico para ThingSpeak via HTTP GET. </p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                               {</div>
<div class="line"><span class="lineno">   45</span><span class="keywordflow">if</span> (WiFi.status() == WL_CONNECTED) {</div>
<div class="line"><span class="lineno">   46</span>    HTTPClient http;</div>
<div class="line"><span class="lineno">   47</span>    String url = <a class="code hl_variable" href="main_8cpp.html#a4cfa213c7b6b7e5a1788f5bf87b423d8">server</a> + <span class="stringliteral">&quot;?api_key=&quot;</span> + <a class="code hl_variable" href="main_8cpp.html#abafd9aa183f18bceec5da61aa1f93a87">apiKey</a> + <span class="stringliteral">&quot;&amp;field1=&quot;</span> + String(valor);</div>
<div class="line"><span class="lineno">   48</span>    http.begin(url);</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordtype">int</span> httpResponseCode = http.GET();</div>
<div class="line"><span class="lineno">   50</span>    </div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">if</span> (httpResponseCode == 200) {</div>
<div class="line"><span class="lineno">   52</span>    http.end();</div>
<div class="line"><span class="lineno">   53</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   54</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   55</span>    http.end();</div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   57</span>    }</div>
<div class="line"><span class="lineno">   58</span>}</div>
<div class="line"><span class="lineno">   59</span><span class="keywordflow">return</span> 2;</div>
<div class="line"><span class="lineno">   60</span>}</div>
<div class="ttc" id="amain_8cpp_html_a4cfa213c7b6b7e5a1788f5bf87b423d8"><div class="ttname"><a href="main_8cpp.html#a4cfa213c7b6b7e5a1788f5bf87b423d8">server</a></div><div class="ttdeci">String server</div><div class="ttdoc">URL do servidor ThingSpeak para envio de dados.</div><div class="ttdef"><b>Definition</b> main.cpp:32</div></div>
<div class="ttc" id="amain_8cpp_html_abafd9aa183f18bceec5da61aa1f93a87"><div class="ttname"><a href="main_8cpp.html#abafd9aa183f18bceec5da61aa1f93a87">apiKey</a></div><div class="ttdeci">String apiKey</div><div class="ttdoc">API key de acesso ao ThingSpeak.</div><div class="ttdef"><b>Definition</b> main.cpp:34</div></div>
</div><!-- fragment --><div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="funcoes_8cpp_a496d1413601446647f4f6e259120b832_icgraph.png" border="0" usemap="#afuncoes_8cpp_a496d1413601446647f4f6e259120b832_icgraph" alt=""/></div>
<map name="afuncoes_8cpp_a496d1413601446647f4f6e259120b832_icgraph" id="afuncoes_8cpp_a496d1413601446647f4f6e259120b832_icgraph">
<area shape="rect" title="Envia valor ao ThingSpeak." alt="" coords="107,5,191,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Função de configuração inicial do dispositivo." alt="" coords="5,5,59,32"/>
<area shape="poly" title=" " alt="" coords="91,21,59,21,59,16,91,16"/>
</map>
</div>

</div>
</div>
<a id="aab7876312534d1d5cb2b52368d8a66aa" name="aab7876312534d1d5cb2b52368d8a66aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7876312534d1d5cb2b52368d8a66aa">&#9670;&#160;</a></span>EnviarWhats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EnviarWhats </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mensagem</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia mensagem WhatsApp via CallMeBot API. </p>
<p>Envia uma mensagem via WhatsApp usando CallMeBot API. </p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>                                     {</div>
<div class="line"><span class="lineno">   23</span><span class="keywordflow">if</span> (WiFi.status() == WL_CONNECTED) {</div>
<div class="line"><span class="lineno">   24</span>    String url = <span class="stringliteral">&quot;https://api.callmebot.com/whatsapp.php?phone=&quot;</span> + <a class="code hl_variable" href="main_8cpp.html#ae5f1bf82db9796145db3a408488ecefd">numCelular</a> + <span class="stringliteral">&quot;&amp;apikey=&quot;</span> + <a class="code hl_variable" href="main_8cpp.html#a2178705e4b75e3811fb805ea29271cd6">apiWhats</a> + <span class="stringliteral">&quot;&amp;text=&quot;</span> + urlEncode(mensagem);</div>
<div class="line"><span class="lineno">   25</span>    HTTPClient http;</div>
<div class="line"><span class="lineno">   26</span>    http.begin(url);</div>
<div class="line"><span class="lineno">   27</span>    http.addHeader(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;application/x-www-form-urlencoded&quot;</span>);</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordtype">int</span> httpResponseCode = http.POST(url);</div>
<div class="line"><span class="lineno">   29</span>    </div>
<div class="line"><span class="lineno">   30</span>    <span class="keywordflow">if</span> (httpResponseCode == 200) {</div>
<div class="line"><span class="lineno">   31</span>    http.end();</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   33</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   34</span>    http.end();</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   36</span>    }</div>
<div class="line"><span class="lineno">   37</span>}</div>
<div class="line"><span class="lineno">   38</span><span class="keywordflow">return</span> 2;</div>
<div class="line"><span class="lineno">   39</span>}</div>
<div class="ttc" id="amain_8cpp_html_a2178705e4b75e3811fb805ea29271cd6"><div class="ttname"><a href="main_8cpp.html#a2178705e4b75e3811fb805ea29271cd6">apiWhats</a></div><div class="ttdeci">String apiWhats</div><div class="ttdef"><b>Definition</b> main.cpp:23</div></div>
<div class="ttc" id="amain_8cpp_html_ae5f1bf82db9796145db3a408488ecefd"><div class="ttname"><a href="main_8cpp.html#ae5f1bf82db9796145db3a408488ecefd">numCelular</a></div><div class="ttdeci">String numCelular</div><div class="ttdef"><b>Definition</b> main.cpp:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a10c0866444677cfc520f43e52f3b763a" name="a10c0866444677cfc520f43e52f3b763a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c0866444677cfc520f43e52f3b763a">&#9670;&#160;</a></span>SalvaConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SalvaConfig </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>wifi</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>senha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>setPoint</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>intervalo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Salva configurações na NVS. </p>
<p>Salva as configurações recebidas (Wi-Fi, senha, setpoint e intervalo) na NVS. </p>
<div class="fragment"><div class="line"><span class="lineno">   88</span>                                                                                {</div>
<div class="line"><span class="lineno">   89</span><a class="code hl_variable" href="main_8cpp.html#a77f70a9d88156f5f7dbdd99bfaaee64e">prefs</a>.begin(<span class="stringliteral">&quot;config&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">   90</span><a class="code hl_variable" href="main_8cpp.html#a77f70a9d88156f5f7dbdd99bfaaee64e">prefs</a>.putString(<span class="stringliteral">&quot;wifi&quot;</span>, wifi);</div>
<div class="line"><span class="lineno">   91</span><a class="code hl_variable" href="main_8cpp.html#a77f70a9d88156f5f7dbdd99bfaaee64e">prefs</a>.putString(<span class="stringliteral">&quot;senha&quot;</span>, senha);</div>
<div class="line"><span class="lineno">   92</span><a class="code hl_variable" href="main_8cpp.html#a77f70a9d88156f5f7dbdd99bfaaee64e">prefs</a>.putFloat(<span class="stringliteral">&quot;setPoint&quot;</span>, setPoint);</div>
<div class="line"><span class="lineno">   93</span><a class="code hl_variable" href="main_8cpp.html#a77f70a9d88156f5f7dbdd99bfaaee64e">prefs</a>.putUInt(<span class="stringliteral">&quot;intervalo&quot;</span>, intervalo);</div>
<div class="line"><span class="lineno">   94</span><a class="code hl_variable" href="main_8cpp.html#a77f70a9d88156f5f7dbdd99bfaaee64e">prefs</a>.end();</div>
<div class="line"><span class="lineno">   95</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_72c0ad3dd1040c7c67ea35fcd762f3f6.html">funcoes</a></li><li class="navelem"><a class="el" href="funcoes_8cpp.html">funcoes.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
