<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ThermoGuard: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ThermoGuard<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Monitoramento de Temperatura e Notificação via WhatsApp e ThingSpeak usando ESP32</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>botaoISR()&#160;:&#160;<a class="el" href="funcoes_8cpp.html#a98f1875fb179306f570060a93476cf21">funcoes.cpp</a>, <a class="el" href="funcoes_8h.html#a98f1875fb179306f570060a93476cf21">funcoes.h</a></li>
<li>CarregarConfig()&#160;:&#160;<a class="el" href="funcoes_8cpp.html#ae37aeb6cc3ac00302fef48cad121e04a">funcoes.cpp</a>, <a class="el" href="funcoes_8h.html#ae37aeb6cc3ac00302fef48cad121e04a">funcoes.h</a></li>
<li>ConectaWifi()&#160;:&#160;<a class="el" href="funcoes_8cpp.html#a420a08393185ceba2855a2de10715128">funcoes.cpp</a>, <a class="el" href="funcoes_8h.html#a420a08393185ceba2855a2de10715128">funcoes.h</a></li>
<li>DesconectaWifi()&#160;:&#160;<a class="el" href="funcoes_8cpp.html#ac0864cde0bddc4d52913c6a7215a85c8">funcoes.cpp</a>, <a class="el" href="funcoes_8h.html#ac0864cde0bddc4d52913c6a7215a85c8">funcoes.h</a></li>
<li>EncerrarBLE()&#160;:&#160;<a class="el" href="bleconfig_8cpp.html#a9f566969550d007df837c1490bb6316b">bleconfig.cpp</a>, <a class="el" href="ble_config_8h.html#a9f566969550d007df837c1490bb6316b">bleConfig.h</a></li>
<li>EnviarWeb()&#160;:&#160;<a class="el" href="funcoes_8cpp.html#a496d1413601446647f4f6e259120b832">funcoes.cpp</a>, <a class="el" href="funcoes_8h.html#a496d1413601446647f4f6e259120b832">funcoes.h</a></li>
<li>EnviarWhats()&#160;:&#160;<a class="el" href="funcoes_8cpp.html#aab7876312534d1d5cb2b52368d8a66aa">funcoes.cpp</a>, <a class="el" href="funcoes_8h.html#aab7876312534d1d5cb2b52368d8a66aa">funcoes.h</a></li>
<li>IniciarBLE()&#160;:&#160;<a class="el" href="bleconfig_8cpp.html#a5c0efe429f3a4ddda46992fd1c9e08fc">bleconfig.cpp</a>, <a class="el" href="ble_config_8h.html#a5c0efe429f3a4ddda46992fd1c9e08fc">bleConfig.h</a></li>
<li>IntervaloChar()&#160;:&#160;<a class="el" href="bleconfig_8cpp.html#a28d7460209c71220475c726e58b7d90b">bleconfig.cpp</a></li>
<li>IntervaloDesc()&#160;:&#160;<a class="el" href="bleconfig_8cpp.html#a6631abdf9342c486ac682344cdb0baba">bleconfig.cpp</a></li>
<li>loop()&#160;:&#160;<a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">main.cpp</a></li>
<li>PinOneWire()&#160;:&#160;<a class="el" href="main_8cpp.html#a150087f953fda6915d3f1a40555feb3f">main.cpp</a></li>
<li>SalvaConfig()&#160;:&#160;<a class="el" href="funcoes_8cpp.html#a10c0866444677cfc520f43e52f3b763a">funcoes.cpp</a>, <a class="el" href="funcoes_8h.html#a10c0866444677cfc520f43e52f3b763a">funcoes.h</a></li>
<li>setup()&#160;:&#160;<a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">main.cpp</a></li>
<li>TemperaturaChar()&#160;:&#160;<a class="el" href="bleconfig_8cpp.html#ad67a7974fa10bc5742f3e1c5719bdf0b">bleconfig.cpp</a></li>
<li>TemperaturaDesc()&#160;:&#160;<a class="el" href="bleconfig_8cpp.html#a0962a981d8b0fee9f4d0af772bdd319e">bleconfig.cpp</a></li>
<li>WifiNomeChar()&#160;:&#160;<a class="el" href="bleconfig_8cpp.html#a36b06be8e7e69a1bcfba370b1683a854">bleconfig.cpp</a></li>
<li>WifiNomeDesc()&#160;:&#160;<a class="el" href="bleconfig_8cpp.html#a796c95a5f393a0b35df0662a34d87793">bleconfig.cpp</a></li>
<li>WifiSenhaChar()&#160;:&#160;<a class="el" href="bleconfig_8cpp.html#afc0060aea761b2f271bcb66ccd8d8e88">bleconfig.cpp</a></li>
<li>WifiSenhaDesc()&#160;:&#160;<a class="el" href="bleconfig_8cpp.html#a4393c035390ec7c37282009cedb4d801">bleconfig.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
