<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ThermoGuard: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ThermoGuard<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Monitoramento de Temperatura e Notificação via WhatsApp e ThingSpeak usando ESP32</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Projeto de monitoramento de temperatura e envio de alertas via WhatsApp e ThingSpeak usando ESP32.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;OneWire.h&gt;</code><br />
<code>#include &lt;DallasTemperature.h&gt;</code><br />
<code>#include &lt;Preferences.h&gt;</code><br />
<code>#include &lt;esp_sleep.h&gt;</code><br />
<code>#include &quot;<a class="el" href="funcoes_8h_source.html">funcoes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ble_config_8h_source.html">bleConfig.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for main.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#amain_8cpp" alt=""/></div>
<map name="amain_8cpp" id="amain_8cpp">
<area shape="rect" title="Projeto de monitoramento de temperatura e envio de alertas via WhatsApp e ThingSpeak usando ESP32." alt="" coords="295,5,370,32"/>
<area shape="rect" title=" " alt="" coords="5,80,89,107"/>
<area shape="poly" title=" " alt="" coords="296,32,104,80,103,75,294,27"/>
<area shape="rect" title=" " alt="" coords="112,80,254,107"/>
<area shape="poly" title=" " alt="" coords="307,35,224,75,222,70,305,30"/>
<area shape="rect" title=" " alt="" coords="176,155,278,181"/>
<area shape="poly" title=" " alt="" coords="326,34,247,143,243,140,321,31"/>
<area shape="rect" title=" " alt="" coords="328,80,419,107"/>
<area shape="poly" title=" " alt="" coords="342,31,361,65,357,68,337,34"/>
<area shape="rect" href="funcoes_8h.html" title="Declarações de funções auxiliares para o projeto ThermoGuard ESP32." alt="" coords="444,80,522,107"/>
<area shape="poly" title=" " alt="" coords="360,30,444,70,442,75,357,35"/>
<area shape="rect" href="ble_config_8h.html" title="Declarações para configuração do Bluetooth Low Energy (BLE)." alt="" coords="967,80,1055,107"/>
<area shape="poly" title=" " alt="" coords="370,21,952,83,952,88,370,27"/>
<area shape="poly" title=" " alt="" coords="444,108,287,153,285,148,443,103"/>
<area shape="rect" title=" " alt="" coords="302,155,378,181"/>
<area shape="poly" title=" " alt="" coords="459,110,380,150,378,145,457,105"/>
<area shape="rect" title=" " alt="" coords="403,155,462,181"/>
<area shape="poly" title=" " alt="" coords="476,109,452,144,447,141,472,106"/>
<area shape="rect" title=" " alt="" coords="486,155,579,181"/>
<area shape="poly" title=" " alt="" coords="494,106,517,140,513,143,489,109"/>
<area shape="rect" title=" " alt="" coords="603,155,704,181"/>
<area shape="poly" title=" " alt="" coords="514,105,611,146,609,151,512,110"/>
<area shape="rect" title=" " alt="" coords="728,155,822,181"/>
<area shape="poly" title=" " alt="" coords="523,102,714,149,713,154,522,107"/>
<area shape="rect" title=" " alt="" coords="846,155,944,181"/>
<area shape="poly" title=" " alt="" coords="992,109,930,148,927,144,989,105"/>
<area shape="rect" title=" " alt="" coords="969,155,1053,181"/>
<area shape="poly" title=" " alt="" coords="1014,107,1014,139,1008,139,1008,107"/>
<area shape="rect" title=" " alt="" coords="1077,155,1172,181"/>
<area shape="poly" title=" " alt="" coords="1032,105,1093,144,1090,148,1029,109"/>
<area shape="rect" title=" " alt="" coords="1196,155,1282,181"/>
<area shape="poly" title=" " alt="" coords="1052,105,1185,147,1184,152,1050,110"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a150087f953fda6915d3f1a40555feb3f" id="r_a150087f953fda6915d3f1a40555feb3f"><td class="memItemLeft" align="right" valign="top">OneWire&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a150087f953fda6915d3f1a40555feb3f">PinOneWire</a> (4)</td></tr>
<tr class="memdesc:a150087f953fda6915d3f1a40555feb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instância do barramento OneWire para comunicação com o sensor DS18B20.  <br /></td></tr>
<tr class="separator:a150087f953fda6915d3f1a40555feb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de configuração inicial do dispositivo.  <br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae5f1bf82db9796145db3a408488ecefd" id="r_ae5f1bf82db9796145db3a408488ecefd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5f1bf82db9796145db3a408488ecefd">numCelular</a> = &quot;+5541936186740&quot;</td></tr>
<tr class="separator:ae5f1bf82db9796145db3a408488ecefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2178705e4b75e3811fb805ea29271cd6" id="r_a2178705e4b75e3811fb805ea29271cd6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2178705e4b75e3811fb805ea29271cd6">apiWhats</a> = &quot;6043662&quot;</td></tr>
<tr class="separator:a2178705e4b75e3811fb805ea29271cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1985d05d19fdca8123f77df57639188f" id="r_a1985d05d19fdca8123f77df57639188f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1985d05d19fdca8123f77df57639188f">nomeWifi</a> = &quot;Tebas&quot;</td></tr>
<tr class="memdesc:a1985d05d19fdca8123f77df57639188f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome da rede Wi-Fi para conexão.  <br /></td></tr>
<tr class="separator:a1985d05d19fdca8123f77df57639188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b53c380928d42395504a2470d0e10e6" id="r_a2b53c380928d42395504a2470d0e10e6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b53c380928d42395504a2470d0e10e6">senhaWifi</a> = &quot;109025300&quot;</td></tr>
<tr class="memdesc:a2b53c380928d42395504a2470d0e10e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Senha da rede Wi-Fi.  <br /></td></tr>
<tr class="separator:a2b53c380928d42395504a2470d0e10e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfa213c7b6b7e5a1788f5bf87b423d8" id="r_a4cfa213c7b6b7e5a1788f5bf87b423d8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cfa213c7b6b7e5a1788f5bf87b423d8">server</a> = &quot;http://api.thingspeak.com/update&quot;</td></tr>
<tr class="memdesc:a4cfa213c7b6b7e5a1788f5bf87b423d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL do servidor ThingSpeak para envio de dados.  <br /></td></tr>
<tr class="separator:a4cfa213c7b6b7e5a1788f5bf87b423d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafd9aa183f18bceec5da61aa1f93a87" id="r_abafd9aa183f18bceec5da61aa1f93a87"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abafd9aa183f18bceec5da61aa1f93a87">apiKey</a> = &quot;J7NA0N95H2SGO68W&quot;</td></tr>
<tr class="memdesc:abafd9aa183f18bceec5da61aa1f93a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">API key de acesso ao ThingSpeak.  <br /></td></tr>
<tr class="separator:abafd9aa183f18bceec5da61aa1f93a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d9118be43175094da2653b50c9f78" id="r_add1d9118be43175094da2653b50c9f78"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add1d9118be43175094da2653b50c9f78">setpointTemp</a></td></tr>
<tr class="separator:add1d9118be43175094da2653b50c9f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0410997c46ed3194dd285765f7f31860" id="r_a0410997c46ed3194dd285765f7f31860"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0410997c46ed3194dd285765f7f31860">intervaloTemp</a> = 60</td></tr>
<tr class="separator:a0410997c46ed3194dd285765f7f31860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2281c25ce20f336862c9efd9b1cb272b" id="r_a2281c25ce20f336862c9efd9b1cb272b"><td class="memItemLeft" align="right" valign="top">DallasTemperature TempSensor &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2281c25ce20f336862c9efd9b1cb272b">PinOneWire</a></td></tr>
<tr class="memdesc:a2281c25ce20f336862c9efd9b1cb272b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instância do sensor de temperatura DallasTemperature.  <br /></td></tr>
<tr class="separator:a2281c25ce20f336862c9efd9b1cb272b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c6be4f27423cb49670a683b86f1685" id="r_a88c6be4f27423cb49670a683b86f1685"><td class="memItemLeft" align="right" valign="top">RTC_DATA_ATTR float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88c6be4f27423cb49670a683b86f1685">ultimaTemp</a> = 0</td></tr>
<tr class="separator:a88c6be4f27423cb49670a683b86f1685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f70a9d88156f5f7dbdd99bfaaee64e" id="r_a77f70a9d88156f5f7dbdd99bfaaee64e"><td class="memItemLeft" align="right" valign="top">Preferences&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77f70a9d88156f5f7dbdd99bfaaee64e">prefs</a></td></tr>
<tr class="separator:a77f70a9d88156f5f7dbdd99bfaaee64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf204609b938686fca6dcd5c6b7145f9" id="r_adf204609b938686fca6dcd5c6b7145f9"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf204609b938686fca6dcd5c6b7145f9">flagBle</a> = false</td></tr>
<tr class="memdesc:adf204609b938686fca6dcd5c6b7145f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag para controle de acionamento por BLE (interrupção).  <br /></td></tr>
<tr class="separator:adf204609b938686fca6dcd5c6b7145f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43c3812e6d13e0518d9f8b8f463ffcf" id="r_ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a> = 0</td></tr>
<tr class="separator:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b87eeeb2a6a065bbfb0fd654328442" id="r_ac8b87eeeb2a6a065bbfb0fd654328442"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8b87eeeb2a6a065bbfb0fd654328442">botaoTime</a> = 0</td></tr>
<tr class="memdesc:ac8b87eeeb2a6a065bbfb0fd654328442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp atual da última interrupção do botão.  <br /></td></tr>
<tr class="separator:ac8b87eeeb2a6a065bbfb0fd654328442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6cbc4ff8e3879ccf35d8f8d5f7ad7d" id="r_aea6cbc4ff8e3879ccf35d8f8d5f7ad7d"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea6cbc4ff8e3879ccf35d8f8d5f7ad7d">botaoLastTime</a> = 0</td></tr>
<tr class="memdesc:aea6cbc4ff8e3879ccf35d8f8d5f7ad7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp da última validação de botão (para debounce).  <br /></td></tr>
<tr class="separator:aea6cbc4ff8e3879ccf35d8f8d5f7ad7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5affc02c6814932fa2696bac53bc2598" id="r_a5affc02c6814932fa2696bac53bc2598"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5affc02c6814932fa2696bac53bc2598">deviceConnected</a> = false</td></tr>
<tr class="separator:a5affc02c6814932fa2696bac53bc2598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaafdcebe086b82f5e22ac3ba9b50e2" id="r_addaafdcebe086b82f5e22ac3ba9b50e2"><td class="memItemLeft" align="right" valign="top">BLECharacteristic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addaafdcebe086b82f5e22ac3ba9b50e2">TemperaturaChar</a></td></tr>
<tr class="separator:addaafdcebe086b82f5e22ac3ba9b50e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Projeto de monitoramento de temperatura e envio de alertas via WhatsApp e ThingSpeak usando ESP32. </p>
<ul>
<li>Leitura de temperatura com DS18B20.</li>
<li>Envio de dados para ThingSpeak.</li>
<li>Envio de mensagens de alerta via WhatsApp API (CallMeBot).</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Matheus Orsini </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-04-26 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  119</span>            {</div>
<div class="line"><span class="lineno">  120</span>  Serial.println(<span class="stringliteral">&quot;Nunca Roda&quot;</span>);</div>
<div class="line"><span class="lineno">  121</span>  <span class="comment">// put your main code here, to run repeatedly:</span></div>
<div class="line"><span class="lineno">  122</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a150087f953fda6915d3f1a40555feb3f" name="a150087f953fda6915d3f1a40555feb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150087f953fda6915d3f1a40555feb3f">&#9670;&#160;</a></span>PinOneWire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OneWire PinOneWire </td>
          <td>(</td>
          <td class="paramtype">4</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instância do barramento OneWire para comunicação com o sensor DS18B20. </p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função de configuração inicial do dispositivo. </p>
<p>Inicializa o monitor serial, configura o sensor de temperatura, define as causas de despertar do deep sleep (timer e botão físico) e realiza a ação apropriada conforme a causa do despertar:</p><ul>
<li>Timer: conecta ao Wi-Fi e envia dados ao ThingSpeak.</li>
<li>Botão: inicia o servidor BLE para envio de dados via Bluetooth.</li>
<li>Outro: apenas imprime mensagem no console. </li>
</ul>
<div class="fragment"><div class="line"><span class="lineno">   71</span>             {</div>
<div class="line"><span class="lineno">   72</span>  Serial.begin(115200);</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>  <span class="comment">// attachInterrupt(GPIO_NUM_15,botaoISR,RISING);</span></div>
<div class="line"><span class="lineno">   75</span>  esp_sleep_enable_ext0_wakeup(GPIO_NUM_15, 1);</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>  esp_sleep_enable_timer_wakeup(<a class="code hl_variable" href="#a0410997c46ed3194dd285765f7f31860">intervaloTemp</a> * 1000000ULL);</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>  TempSensor.begin();</div>
<div class="line"><span class="lineno">   80</span>  TempSensor.requestTemperatures();</div>
<div class="line"><span class="lineno">   81</span>  <a class="code hl_variable" href="#a88c6be4f27423cb49670a683b86f1685">ultimaTemp</a> = TempSensor.getTempCByIndex(0);</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>  <span class="keywordflow">switch</span> (esp_sleep_get_wakeup_cause())</div>
<div class="line"><span class="lineno">   84</span>  {</div>
<div class="line"><span class="lineno">   85</span>    <span class="keywordflow">case</span> ESP_SLEEP_WAKEUP_TIMER:{</div>
<div class="line"><span class="lineno">   86</span>      <a class="code hl_function" href="funcoes_8cpp.html#a420a08393185ceba2855a2de10715128">ConectaWifi</a>(<a class="code hl_variable" href="#a1985d05d19fdca8123f77df57639188f">nomeWifi</a>, <a class="code hl_variable" href="#a2b53c380928d42395504a2470d0e10e6">senhaWifi</a>);</div>
<div class="line"><span class="lineno">   87</span>      <a class="code hl_function" href="funcoes_8cpp.html#a496d1413601446647f4f6e259120b832">EnviarWeb</a>(<a class="code hl_variable" href="#a88c6be4f27423cb49670a683b86f1685">ultimaTemp</a>);</div>
<div class="line"><span class="lineno">   88</span>      <a class="code hl_function" href="funcoes_8cpp.html#ac0864cde0bddc4d52913c6a7215a85c8">DesconectaWifi</a>();</div>
<div class="line"><span class="lineno">   89</span>      Serial.println(<span class="stringliteral">&quot;Acordei pelo timer!&quot;</span>);</div>
<div class="line"><span class="lineno">   90</span>      Serial.print(<span class="stringliteral">&quot;Leitura de:&quot;</span>);</div>
<div class="line"><span class="lineno">   91</span>      Serial.println(<a class="code hl_variable" href="#a88c6be4f27423cb49670a683b86f1685">ultimaTemp</a>);</div>
<div class="line"><span class="lineno">   92</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   93</span>    }</div>
<div class="line"><span class="lineno">   94</span>    <span class="keywordflow">case</span> ESP_SLEEP_WAKEUP_EXT0:{</div>
<div class="line"><span class="lineno">   95</span>      Serial.println(<span class="stringliteral">&quot;Acordei pelo botão!&quot;</span>);</div>
<div class="line"><span class="lineno">   96</span>      <a class="code hl_function" href="bleconfig_8cpp.html#a5c0efe429f3a4ddda46992fd1c9e08fc">IniciarBLE</a>();</div>
<div class="line"><span class="lineno">   97</span>      uint32_t tempo = millis();</div>
<div class="line"><span class="lineno">   98</span>      <span class="keywordflow">while</span> ((millis() - tempo) &lt; 5 * 60 * 1000){</div>
<div class="line"><span class="lineno">   99</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a5affc02c6814932fa2696bac53bc2598">deviceConnected</a>) {</div>
<div class="line"><span class="lineno">  100</span>          Serial.println(<a class="code hl_variable" href="#a88c6be4f27423cb49670a683b86f1685">ultimaTemp</a>);</div>
<div class="line"><span class="lineno">  101</span>          <a class="code hl_variable" href="#addaafdcebe086b82f5e22ac3ba9b50e2">TemperaturaChar</a>.setValue(<a class="code hl_variable" href="#a88c6be4f27423cb49670a683b86f1685">ultimaTemp</a>);</div>
<div class="line"><span class="lineno">  102</span>          <a class="code hl_variable" href="#addaafdcebe086b82f5e22ac3ba9b50e2">TemperaturaChar</a>.notify();</div>
<div class="line"><span class="lineno">  103</span>          Serial.println(<span class="stringliteral">&quot;Envio BLE&quot;</span>);</div>
<div class="line"><span class="lineno">  104</span>          delay(10000);</div>
<div class="line"><span class="lineno">  105</span>        }</div>
<div class="line"><span class="lineno">  106</span>      }</div>
<div class="line"><span class="lineno">  107</span>      <a class="code hl_function" href="bleconfig_8cpp.html#a9f566969550d007df837c1490bb6316b">EncerrarBLE</a>();</div>
<div class="line"><span class="lineno">  108</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  109</span>    }</div>
<div class="line"><span class="lineno">  110</span>    <span class="keywordflow">default</span>:{</div>
<div class="line"><span class="lineno">  111</span>      Serial.println(<span class="stringliteral">&quot;Acordei aleatório!&quot;</span>);</div>
<div class="line"><span class="lineno">  112</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  113</span>    } </div>
<div class="line"><span class="lineno">  114</span>  }</div>
<div class="line"><span class="lineno">  115</span>  </div>
<div class="line"><span class="lineno">  116</span>  esp_deep_sleep_start();</div>
<div class="line"><span class="lineno">  117</span>}</div>
<div class="ttc" id="ableconfig_8cpp_html_a5c0efe429f3a4ddda46992fd1c9e08fc"><div class="ttname"><a href="bleconfig_8cpp.html#a5c0efe429f3a4ddda46992fd1c9e08fc">IniciarBLE</a></div><div class="ttdeci">void IniciarBLE()</div><div class="ttdoc">Inicializa o Bluetooth Low Energy (BLE).</div><div class="ttdef"><b>Definition</b> bleconfig.cpp:37</div></div>
<div class="ttc" id="ableconfig_8cpp_html_a9f566969550d007df837c1490bb6316b"><div class="ttname"><a href="bleconfig_8cpp.html#a9f566969550d007df837c1490bb6316b">EncerrarBLE</a></div><div class="ttdeci">void EncerrarBLE()</div><div class="ttdoc">Encerra o Bluetooth Low Energy (BLE).</div><div class="ttdef"><b>Definition</b> bleconfig.cpp:69</div></div>
<div class="ttc" id="afuncoes_8cpp_html_a420a08393185ceba2855a2de10715128"><div class="ttname"><a href="funcoes_8cpp.html#a420a08393185ceba2855a2de10715128">ConectaWifi</a></div><div class="ttdeci">uint8_t ConectaWifi(String nome, String senha)</div><div class="ttdoc">Conecta o ESP32 à rede Wi-Fi.</div><div class="ttdef"><b>Definition</b> funcoes.cpp:65</div></div>
<div class="ttc" id="afuncoes_8cpp_html_a496d1413601446647f4f6e259120b832"><div class="ttname"><a href="funcoes_8cpp.html#a496d1413601446647f4f6e259120b832">EnviarWeb</a></div><div class="ttdeci">uint8_t EnviarWeb(float valor)</div><div class="ttdoc">Envia valor ao ThingSpeak.</div><div class="ttdef"><b>Definition</b> funcoes.cpp:44</div></div>
<div class="ttc" id="afuncoes_8cpp_html_ac0864cde0bddc4d52913c6a7215a85c8"><div class="ttname"><a href="funcoes_8cpp.html#ac0864cde0bddc4d52913c6a7215a85c8">DesconectaWifi</a></div><div class="ttdeci">void DesconectaWifi()</div><div class="ttdoc">Desconecta e desativa o Wi-Fi.</div><div class="ttdef"><b>Definition</b> funcoes.cpp:80</div></div>
<div class="ttc" id="amain_8cpp_html_a0410997c46ed3194dd285765f7f31860"><div class="ttname"><a href="#a0410997c46ed3194dd285765f7f31860">intervaloTemp</a></div><div class="ttdeci">uint32_t intervaloTemp</div><div class="ttdef"><b>Definition</b> main.cpp:38</div></div>
<div class="ttc" id="amain_8cpp_html_a1985d05d19fdca8123f77df57639188f"><div class="ttname"><a href="#a1985d05d19fdca8123f77df57639188f">nomeWifi</a></div><div class="ttdeci">String nomeWifi</div><div class="ttdoc">Nome da rede Wi-Fi para conexão.</div><div class="ttdef"><b>Definition</b> main.cpp:26</div></div>
<div class="ttc" id="amain_8cpp_html_a2b53c380928d42395504a2470d0e10e6"><div class="ttname"><a href="#a2b53c380928d42395504a2470d0e10e6">senhaWifi</a></div><div class="ttdeci">String senhaWifi</div><div class="ttdoc">Senha da rede Wi-Fi.</div><div class="ttdef"><b>Definition</b> main.cpp:28</div></div>
<div class="ttc" id="amain_8cpp_html_a5affc02c6814932fa2696bac53bc2598"><div class="ttname"><a href="#a5affc02c6814932fa2696bac53bc2598">deviceConnected</a></div><div class="ttdeci">volatile bool deviceConnected</div><div class="ttdef"><b>Definition</b> main.cpp:58</div></div>
<div class="ttc" id="amain_8cpp_html_a88c6be4f27423cb49670a683b86f1685"><div class="ttname"><a href="#a88c6be4f27423cb49670a683b86f1685">ultimaTemp</a></div><div class="ttdeci">RTC_DATA_ATTR float ultimaTemp</div><div class="ttdef"><b>Definition</b> main.cpp:45</div></div>
<div class="ttc" id="amain_8cpp_html_addaafdcebe086b82f5e22ac3ba9b50e2"><div class="ttname"><a href="#addaafdcebe086b82f5e22ac3ba9b50e2">TemperaturaChar</a></div><div class="ttdeci">BLECharacteristic TemperaturaChar</div></div>
</div><!-- fragment --><div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#amain_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="amain_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="amain_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title="Função de configuração inicial do dispositivo." alt="" coords="5,107,59,133"/>
<area shape="rect" href="funcoes_8cpp.html#a420a08393185ceba2855a2de10715128" title="Conecta o ESP32 à rede Wi&#45;Fi." alt="" coords="117,5,210,32"/>
<area shape="poly" title=" " alt="" coords="42,104,69,74,105,42,112,38,115,42,108,46,73,77,46,108"/>
<area shape="rect" href="funcoes_8cpp.html#ac0864cde0bddc4d52913c6a7215a85c8" title="Desconecta e desativa o Wi&#45;Fi." alt="" coords="107,56,221,83"/>
<area shape="poly" title=" " alt="" coords="58,108,113,86,114,91,60,112"/>
<area shape="rect" href="bleconfig_8cpp.html#a9f566969550d007df837c1490bb6316b" title="Encerra o Bluetooth Low Energy (BLE)." alt="" coords="116,107,212,133"/>
<area shape="poly" title=" " alt="" coords="59,117,100,117,100,123,59,123"/>
<area shape="rect" href="funcoes_8cpp.html#a496d1413601446647f4f6e259120b832" title="Envia valor ao ThingSpeak." alt="" coords="122,157,206,184"/>
<area shape="poly" title=" " alt="" coords="60,128,114,149,113,154,58,132"/>
<area shape="rect" href="bleconfig_8cpp.html#a5c0efe429f3a4ddda46992fd1c9e08fc" title="Inicializa o Bluetooth Low Energy (BLE)." alt="" coords="123,208,204,235"/>
<area shape="poly" title=" " alt="" coords="46,132,73,163,108,194,115,198,112,202,105,198,69,166,42,136"/>
<area shape="rect" href="bleconfig_8cpp.html#a28d7460209c71220475c726e58b7d90b" title=" " alt="" coords="282,56,381,83"/>
<area shape="poly" title=" " alt="" coords="203,206,219,194,236,169,242,144,249,119,267,93,271,89,275,93,271,96,254,121,247,146,241,171,223,198,206,210"/>
<area shape="rect" href="bleconfig_8cpp.html#a6631abdf9342c486ac682344cdb0baba" title=" " alt="" coords="280,107,382,133"/>
<area shape="poly" title=" " alt="" coords="200,205,219,194,234,181,243,169,252,156,267,143,275,138,278,143,271,147,256,160,247,172,238,185,223,198,202,210"/>
<area shape="rect" href="bleconfig_8cpp.html#a0962a981d8b0fee9f4d0af772bdd319e" title=" " alt="" coords="269,157,393,184"/>
<area shape="poly" title=" " alt="" coords="204,207,269,187,271,192,206,212"/>
<area shape="rect" href="bleconfig_8cpp.html#a36b06be8e7e69a1bcfba370b1683a854" title=" " alt="" coords="278,208,385,235"/>
<area shape="poly" title=" " alt="" coords="205,219,262,219,262,224,205,224"/>
<area shape="rect" href="bleconfig_8cpp.html#a796c95a5f393a0b35df0662a34d87793" title=" " alt="" coords="276,259,386,285"/>
<area shape="poly" title=" " alt="" coords="206,231,271,251,269,256,204,236"/>
<area shape="rect" href="bleconfig_8cpp.html#afc0060aea761b2f271bcb66ccd8d8e88" title=" " alt="" coords="276,309,386,336"/>
<area shape="poly" title=" " alt="" coords="183,233,222,263,270,295,280,300,277,305,268,300,219,268,180,237"/>
<area shape="rect" href="bleconfig_8cpp.html#a4393c035390ec7c37282009cedb4d801" title=" " alt="" coords="275,360,387,387"/>
<area shape="poly" title=" " alt="" coords="175,233,213,287,240,318,271,346,277,350,274,355,267,350,236,322,208,290,171,237"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abafd9aa183f18bceec5da61aa1f93a87" name="abafd9aa183f18bceec5da61aa1f93a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafd9aa183f18bceec5da61aa1f93a87">&#9670;&#160;</a></span>apiKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String apiKey = &quot;J7NA0N95H2SGO68W&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API key de acesso ao ThingSpeak. </p>

</div>
</div>
<a id="a2178705e4b75e3811fb805ea29271cd6" name="a2178705e4b75e3811fb805ea29271cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2178705e4b75e3811fb805ea29271cd6">&#9670;&#160;</a></span>apiWhats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String apiWhats = &quot;6043662&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea6cbc4ff8e3879ccf35d8f8d5f7ad7d" name="aea6cbc4ff8e3879ccf35d8f8d5f7ad7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6cbc4ff8e3879ccf35d8f8d5f7ad7d">&#9670;&#160;</a></span>botaoLastTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t botaoLastTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp da última validação de botão (para debounce). </p>

</div>
</div>
<a id="ac8b87eeeb2a6a065bbfb0fd654328442" name="ac8b87eeeb2a6a065bbfb0fd654328442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b87eeeb2a6a065bbfb0fd654328442">&#9670;&#160;</a></span>botaoTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t botaoTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp atual da última interrupção do botão. </p>

</div>
</div>
<a id="ad43c3812e6d13e0518d9f8b8f463ffcf" name="ad43c3812e6d13e0518d9f8b8f463ffcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43c3812e6d13e0518d9f8b8f463ffcf">&#9670;&#160;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5affc02c6814932fa2696bac53bc2598" name="a5affc02c6814932fa2696bac53bc2598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5affc02c6814932fa2696bac53bc2598">&#9670;&#160;</a></span>deviceConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool deviceConnected = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf204609b938686fca6dcd5c6b7145f9" name="adf204609b938686fca6dcd5c6b7145f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf204609b938686fca6dcd5c6b7145f9">&#9670;&#160;</a></span>flagBle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool flagBle = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag para controle de acionamento por BLE (interrupção). </p>

</div>
</div>
<a id="a0410997c46ed3194dd285765f7f31860" name="a0410997c46ed3194dd285765f7f31860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0410997c46ed3194dd285765f7f31860">&#9670;&#160;</a></span>intervaloTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t intervaloTemp = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1985d05d19fdca8123f77df57639188f" name="a1985d05d19fdca8123f77df57639188f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1985d05d19fdca8123f77df57639188f">&#9670;&#160;</a></span>nomeWifi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String nomeWifi = &quot;Tebas&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nome da rede Wi-Fi para conexão. </p>

</div>
</div>
<a id="ae5f1bf82db9796145db3a408488ecefd" name="ae5f1bf82db9796145db3a408488ecefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f1bf82db9796145db3a408488ecefd">&#9670;&#160;</a></span>numCelular</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String numCelular = &quot;+5541936186740&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2281c25ce20f336862c9efd9b1cb272b" name="a2281c25ce20f336862c9efd9b1cb272b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2281c25ce20f336862c9efd9b1cb272b">&#9670;&#160;</a></span>PinOneWire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DallasTemperature TempSensor&amp; PinOneWire</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instância do sensor de temperatura DallasTemperature. </p>

</div>
</div>
<a id="a77f70a9d88156f5f7dbdd99bfaaee64e" name="a77f70a9d88156f5f7dbdd99bfaaee64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f70a9d88156f5f7dbdd99bfaaee64e">&#9670;&#160;</a></span>prefs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Preferences prefs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b53c380928d42395504a2470d0e10e6" name="a2b53c380928d42395504a2470d0e10e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b53c380928d42395504a2470d0e10e6">&#9670;&#160;</a></span>senhaWifi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String senhaWifi = &quot;109025300&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Senha da rede Wi-Fi. </p>

</div>
</div>
<a id="a4cfa213c7b6b7e5a1788f5bf87b423d8" name="a4cfa213c7b6b7e5a1788f5bf87b423d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfa213c7b6b7e5a1788f5bf87b423d8">&#9670;&#160;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String server = &quot;http://api.thingspeak.com/update&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URL do servidor ThingSpeak para envio de dados. </p>

</div>
</div>
<a id="add1d9118be43175094da2653b50c9f78" name="add1d9118be43175094da2653b50c9f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1d9118be43175094da2653b50c9f78">&#9670;&#160;</a></span>setpointTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float setpointTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addaafdcebe086b82f5e22ac3ba9b50e2" name="addaafdcebe086b82f5e22ac3ba9b50e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addaafdcebe086b82f5e22ac3ba9b50e2">&#9670;&#160;</a></span>TemperaturaChar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BLECharacteristic TemperaturaChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88c6be4f27423cb49670a683b86f1685" name="a88c6be4f27423cb49670a683b86f1685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c6be4f27423cb49670a683b86f1685">&#9670;&#160;</a></span>ultimaTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC_DATA_ATTR float ultimaTemp = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
